Company/Brand,Car Name,Battery Capacity (CC),Horsepower (hp),Top Speed (km/h),Acceleration (time in seconds to reach 100km/h),Price ($),Fuel Type,Seats,Torque (Nm)
FERRARI,SF90 STRADALE,3990,963,340,2.5,1100000,,2.0,800
ROLLS ROYCE,PHANTOM,6749,563,250,5.3,460000,P,5.0,900
Ford,KA+,1200,272,165,10.5,47000,P,5.0,373
MERCEDES,GT 63 S,3982,630,250,3.2,161000,P,4.0,900
AUDI,AUDI R8 Gt,5204,602,320,3.6,253290,P,2.0,560
BMW,Mclaren 720s,3994,710,341,2.9,499000,P,2.0,770
ASTON MARTIN,VANTAGE F1,3982,656,314,3.6,193440,P,2.0,685
BENTLEY,Continental GT Azure,3996,550,318,4,311000,P,4.0,900
LAMBORGHINI,VENENO ROADSTER,6498,750,356,2.9,4500000,P,2.0,690
FERRARI,F8 TRIBUTO,3900,710,340,2.9,280000,P,2.0,770
FERRARI,812 GTS,6496,789,340,2.9,350000,P,2.0,718
FERRARI,PORTOFINO,3900,592,320,3.2,210000,P,4.0,760
FERRARI,ROMA,3900,612,320,3.4,230000,P,4.0,760
FERRARI,MONZA SP2,6496,789,340,2.9,1700000,P,2.0,719
FERRARI,F8 SPIDER,3900,710,340,2.9,280000,P,2.0,770
FERRARI,PORTOFINO M,3900,612,320,3.2,220000,P,4.0,760
FERRARI,ROMA SPIDER,3900,612,320,3.4,240000,P,4.0,760
TOYOTA,GR SUPRA,2998,382,250,4.1,53900,P,2.0,500
TOYOTA,TOYOTA 86,1998,205,226,6.4,27000,P,4.0,205
TOYOTA,TOYOTA  GR86,2387,228,226,5.6,30000,P,4.0,250
TOYOTA,TOYOTA LAND CRUISER,5663,381,220,6.7,85000,D,7.0,500
TOYOTA,TOYOTA SEQUOIA,5663,381,200,6.9,50000,P,7.0,651
NISSAN,GT-R,3799,600,315,2.9,113000,P,4.0,637
NISSAN,370Z,3696,332,250,4.7,30000,P,2.0,366
NISSAN,Z PROTO,2998,400,290,4.1,40000,P,2.0,475
NISSAN,ALTIMA,2488,188,225,7.3,25000,P,5.0,380
NISSAN,MAXIMA,3498,300,240,5.8,35000,P,5.0,354
NISSAN,SENTRA,1998,149,200,8.2,20000,P,5.0,240
NISSAN,ROGUE,2488,201,200,7.5,28000,P,5.0,270
NISSAN,PATHFINDER,3498,284,225,6.5,35000,P,7.0,351
NISSAN,FRONTIER,3799,310,180,6.8,30000,P,5.0,381
NISSAN,TITAN,5598,400,200,5.9,40000,P,5.0,560
ASTON MARTIN,VALKYRIE,6496,1160,402,2.5,3200000,H,2.0,900
ASTON MARTIN,VALHALLA,3996,1000,362,2.5,1100000,H,2.0,1000
ASTON MARTIN,DBS SUPERLEGGERA,5204,715,340,3.4,316000,P,2.0,900
ASTON MARTIN,DB11,5204,600,322,3.9,208000,P,4.0,700
ASTON MARTIN,VANTAGE,3996,503,313,3.6,142000,P,2.0,685
ASTON MARTIN,DBX,3996,542,291,4.5,189000,P,5.0,700
ASTON MARTIN,RAPIDE AMR,5935,580,328,4.2,240000,P,4.0,630
ASTON MARTIN,VANQUISH,5935,580,324,3.6,294000,P,2.0,630
ASTON MARTIN,LAGONDA TARAF,5935,540,314,4.2,1100000,P,4.0,630
ASTON MARTIN,VICTOR,5204,836,320,2.8,1300000,P,2.0,821
LAMBORGHINI,SIAN,6498,819,350,2.8,2800000,H,2.0,720
LAMBORGHINI,AVENTADOR SVJ,6498,759,350,2.8,518000,P,2.0,720
LAMBORGHINI,HURACAN PERFORMANTE,5204,640,325,2.9,274000,P,2.0,600
LAMBORGHINI,HURACAN EVO,5204,640,325,2.9,261000,P,2.0,600
LAMBORGHINI,AVENTADOR SV,6498,740,350,2.8,493000,P,2.0,690
LAMBORGHINI,URUS,3996,641,305,3.6,211000,P,5.0,850
LAMBORGHINI,HURACAN SPYDER,5204,610,325,3.4,287000,P,2.0,600
LAMBORGHINI,AVENTADOR ROADSTER,6498,700,350,3,445000,P,2.0,690
LAMBORGHINI,HURACAN  PERFORMANTE SPYDER,5204,640,325,3.1,308000,P,2.0,600
LAMBORGHINI,AVENTADOR S,6498,740,350,2.9,421000,P,2.0,690
LAMBORGHINI,HURACAN EVO SPYDER,5204,640,325,3.1,287000,P,2.0,600
LAMBORGHINI,URUS PERFORMANTE,3996,641,305,3.3,242000,P,5.0,850
LAMBORGHINI,AVENTADOR ULTIMAE,6498,769,355,2.8,545000,P,2.0,720
LAMBORGHINI,HURACAN EVO RWD,5204,610,325,3.3,258000,P,2.0,560
LAMBORGHINI,AVENTADOR SVJ ROADSTER,6498,759,350,2.9,573000,P,2.0,720
LAMBORGHINI,URUS S,3996,671,305,3.3,263000,P,5.0,850
LAMBORGHINI,HURACAN STO,5204,640,325,3,327000,P,2.0,565
LAMBORGHINI,AVENTADOR LP 780-4 ULTIMATE,6498,769,355,2.8,545000,P,2.0,720
LAMBORGHINI,HURACAN EVO RWD SPYDER,5204,610,325,3.3,273000,P,2.0,600
LAMBORGHINI,AVENTADOR SVJ XAGO,6498,759,350,2.9,603000,P,2.0,720
LAMBORGHINI,URUS GRAPHITE CAPSULE,3998,641,305,3.3,253000,P,5.0,850
LAMBORGHINI,HURACAN STO EVO,5204,640,325,3,342000,P,2.0,565
LAMBORGHINI,AVENTADOR LP 780-4 ULTIMATE ROADSTER,6498,769,355,2.8,573000,P,2.0,720
ROLLS ROYCE,GHOST,6592,591,250,4.8,332000,P,5.0,850
ROLLS ROYCE,WRAITH,6592,624,250,4.4,330000,P,4.0,870
ROLLS ROYCE,DAWN,6592,624,250,4.9,360000,P,4.0,870
ROLLS ROYCE,CULLINAN,6749,563,250,5.2,325000,P,5.0,850
ROLLS ROYCE,PHANTOM EXTENDED,6749,563,250,5.3,500000,P,5.0,900
ROLLS ROYCE,GHOST EXTENDED,6592,591,250,4.8,370000,P,5.0,850
ROLLS ROYCE,WRAITH BLACK BADGE,6592,624,250,4.3,360000,P,4.0,870
ROLLS ROYCE,DAWN BLACK BADGE,6592,624,250,4.8,390000,P,4.0,870
ROLLS ROYCE,CULLINAN BLACK BADGE,6749,563,250,5.1,350000,P,5.0,850
ROLLS ROYCE,PHANTOM COUPE,6749,563,250,5.3,450000,P,4.0,870
ROLLS ROYCE,GHOST COUPE,6592,591,250,4.8,340000,P,4.0,850
ROLLS ROYCE,WRAITH COUPE,6592,624,250,4.4,330000,P,4.0,870
ROLLS ROYCE,DAWN CONVERTIBLE,6592,624,250,4.9,380000,P,4.0,870
ROLLS ROYCE,CULLINAN SUV,6749,563,250,5.2,320000,P,5.0,850
MERCEDES,BENZ S-CLASS S 580,3982,496,250,4.4,116000,P,5.0,700
MERCEDES,BENZ E-CLASS E 63 S,3982,603,250,3.4,104000,P,5.0,850
MERCEDES,BENZ CLA 45 AMG,1991,382,250,4.1,53000,P,5.0,500
MERCEDES,BENZ GLE 63 S,3982,603,250,4.2,113000,P,5.0,850
MERCEDES,BENZ S-CLASS S 500,2996,429,250,4.9,109000,P,5.0,700
MERCEDES,BENZ E-CLASS E 450,2996,362,250,5.2,62000,P,5.0,500
MERCEDES,BENZ CLS 450,2996,362,250,5.2,70000,P,5.0,500
MERCEDES,BENZ GT 53,2996,429,250,4.5,99000,P,5.0,700
MERCEDES,BENZ GLE 450,2996,362,250,5.5,63000,P,5.0,500
MERCEDES,BENZ A-CLASS A 45 S,1991,416,250,3.9,53000,P,5.0,500
MERCEDES,BENZ C-CLASS C 43,2996,402,250,4.7,52000,P,5.0,520
MERCEDES,BENZ E-CLASS E 350,1991,255,250,5.7,49000,P,5.0,500
MERCEDES,BENZ GLE 350,1991,255,250,6.1,53000,P,5.0,500
MERCEDES,BENZ GLC 43,2996,402,250,4.7,54000,P,5.0,520
MERCEDES,BENZ GLA 45,1991,382,250,4.3,48000,P,5.0,500
MERCEDES,BENZ GLC 350,1991,255,250,6.1,46000,P,5.0,500
MERCEDES,BENZ GLE 53,2996,429,250,5.2,71000,P,5.0,620
MERCEDES,BENZ S-CLASS S 350,1991,255,250,6.5,90000,P,5.0,500
MERCEDES,BENZ EQS 53,2500,751,250,3.4,102000,E,5.0,950
MERCEDES,BENZ MAYBACH S 680,5980,630,250,4.7,200000,P,5.0,1000
BMW,M5 CS,4395,627,305,3,142000,P,5.0,750
BMW,M4 GTS,2993,493,305,3.7,133000,P,4.0,600
BMW,M3 COMPETITION,2993,503,285,3.5,76000,P,5.0,650
BMW,M2 CS,2993,444,280,4,83000,P,4.0,550
BMW,X5 M COMPETITION,4935,523,285,4.1,114000,P,5.0,750
BMW,X3 M COMPETITION,2993,503,285,4.1,69000,P,5.0,650
BMW,M8 GRAN COUPE,4395,523,305,3.3,146000,P,5.0,750
BMW,M850i DRIVE COUPE,4935,523,285,3.7,108000,P,4.0,750
ROLLS ROYCE,DAWN BLACK BADGE VOLANTE,6592,563,250,4.8,398000,P,4.0,840
ROLLS ROYCE,CULLINAN BLACK BADGE SUV,6749,563,250,5.1,381000,P,5.0,850
ROLLS ROYCE,PHATOM TRANQUILITY,6749,563,250,5.3,475000,P,5.0,900
ROLLS ROYCE,GHOST ZENITH,6749,563,250,4.9,335000,P,5.0,900
ROLLS ROYCE,WRAITH EAGLE VIII,6592,623,250,4.5,349000,P,4.0,800
ROLLS ROYCE,PHATOM ORCHID,6749,563,250,5.3,495000,P,5.0,900
ROLLS ROYCE,GHOST AZURE,6749,563,250,4.9,355000,P,5.0,900
ROLLS ROYCE,WRAITH KRYPTOS,6592,623,250,4.5,369000,P,4.0,800
ROLLS ROYCE,DAWN SILVER BULLET,6592,563,250,4.8,418000,P,4.0,840
ROLLS ROYCE,CULLINAN FUX ORANGE,6749,563,250,5.1,401000,P,5.0,850
ROLLS ROYCE,PHANTOM CELESTIAL,6749,563,250,5.3,515000,P,5.0,900
ROLLS ROYCE,GHOST MYSORE,6749,563,250,4.9,375000,P,5.0,900
ROLLS ROYCE,WRAITH LUMINARY,6592,623,250,4.5,389000,P,4.0,800
ROLLS ROYCE,DAWN BLACK BADGE ADAMAS,6592,563,250,4.8,439000,P,4.0,840
ROLLS ROYCE,CULLINAN RED DIAMOND,6749,563,250,5.1,421000,P,5.0,850
AUDI,R8 V10 PLUS,5204,610,330,3.2,194000,P,2.0,560
AUDI,RS7 SPORTBACK,3993,591,305,3.6,114000,P,5.0,800
AUDI,S8,3993,563,305,4.3,101000,P,5.0,800
AUDI,RS6 AVANT,3993,591,305,3.6,109000,P,5.0,800
AUDI,S7 SPORTBACK,3993,563,305,4.3,96000,P,5.0,650
AUDI,A8,2995,335,250,5.7,86000,P,5.0,600
AUDI,S5 COUPE,2995,349,250,4.8,64000,P,4.0,500
AUDI,SQ5,2995,349,250,5.4,62000,P,5.0,500
AUDI,S4 SEDAN,2995,349,250,4.7,59000,P,5.0,500
AUDI,S3 SEDAN,1984,306,250,4.8,52000,P,5.0,400
AUDI,Q7,2995,335,250,6.3,60000,P,7.0,600
AUDI,Q5,1984,248,240,6.3,43000,P,5.0,500
AUDI,A7,2995,335,250,5.7,68000,P,5.0,600
AUDI,A6,2995,335,250,5.7,58000,P,5.0,600
AUDI,A5 COUPE,1984,248,240,6.3,45000,P,4.0,500
AUDI,A4,1984,248,240,6.5,39000,P,5.0,400
AUDI,Q3,1984,248,230,7.3,35000,P,5.0,400
AUDI,E-TRON,2500,402,200,5.5,75000,E,5.0,664
AUDI,E-TRON SPORTBACK,2500,402,200,5.5,78000,E,5.0,664
AUDI,TT COUPE,1984,248,250,5.3,49000,P,2.0,400
BMW,I8 ROADSTER,2500,369,250,4.4,165000,H,2.0,570
BMW,330i,1998,255,250,5.6,45000,P,5.0,400
BMW,M340i XDRIVE,2998,382,250,4.1,57000,P,5.0,500
BMW,430i COUPE,1998,255,250,5.8,48000,P,4.0,400
BMW,M4 COMPETITION,2993,503,290,3.8,81000,P,4.0,650
BMW,530i,1998,248,250,5.9,57000,P,5.0,400
BMW,M550i XDRIVE,4395,523,250,3.6,78000,P,5.0,650
BMW,118i,1499,136,213,8.5,32000,P,5.0,220
BMW,128ti,1998,261,250,6.1,42000,P,5.0,400
BMW,M135i XDRIVE,1998,302,250,4.8,30000,P,5.0,450
BMW,116D,1496,116,200,10.3,30000,D,5.0,280
BMW,120D XDRIVE,1995,190,230,6.9,38000,D,5.0,400
BMW,116i,1499,109,200,10.9,28000,P,5.0,200
BMW,118D,1995,150,216,8.4,34000,D,5.0,380
BMW,120i,1998,178,230,7.1,37000,P,5.0,300
BMW,125i,1998,224,240,6.1,42000,P,5.0,400
BMW,114D,1496,95,185,12.2,27000,D,5.0,270
BMW,114i,1598,102,195,11.2,26000,P,5.0,200
BMW,125D,1995,224,240,6.3,44000,D,5.0,400
BMW,118i XDRIVE,1499,136,211,8.9,34000,P,5.0,250
BMW,116D EFFICIENTDYNAMICS,1496,116,200,10.9,30000,D,5.0,270
BMW,118i SPORTLINE,1499,136,213,8.5,35000,P,5.0,250
BMW,118i M SPORT,1499,136,213,8.5,37000,P,5.0,250
BMW,120i M SPORT,1998,178,230,7.1,39000,P,5.0,300
BMW,116i EFFICIENTDYNAMICS,1598,109,195,10.9,29000,P,5.0,200
BMW,116D ADVANTAGE,1496,116,200,10.5,31000,D,5.0,270
BMW,120D EFFICIENTDYNAMICS,1995,163,225,7.7,39000,D,5.0,400
BMW,118i SHADOW LINE,1499,136,213,8.5,36000,P,5.0,250
BMW,118D SPORT LINE,1995,150,216,8.4,36000,D,5.0,380
BMW,120i XDRIVE,1998,178,230,7.2,40000,P,5.0,300
BMW,114D SPORT LINE,1496,95,185,12.2,28000,D,5.0,270
BMW,118i URBAN LINE,1499,136,213,8.5,35000,P,5.0,250
VOLVO,XC90,1969,247,200,6.5,60000,P,7.0,400
VOLVO,XC60,1969,247,220,6.4,55000,P,5.0,400
VOLVO,S90,1969,295,250,5.9,60000,P,5.0,400
KIA,SPORTAGE LX,2480,187,200,8,27000,P,5.0,250
KIA,SPORTAGE EX,2480,187,200,8,30000,P,5.0,250
KIA,SPORTAGE GT-LINE,2480,187,200,8,32000,P,5.0,350
KIA,SPORTAGE SX TURBO,1998,240,210,6.7,36000,P,5.0,400
KIA,SPORTAGE NIGHTFALL EDITION,2480,187,200,8,33000,P,5.0,350
HONDA,CIVIC TYPE R,1996,315,272,5.7,44000,P,5.0,400
KIA,SPORTAGE PHEV,2500,261,180,8,41000,,5.0,350
KIA,SPORTAGE 2024(BASE MODEL),2480,187,200,8,26000,P,5.0,250
KIA,SPORTAGE 2024(TOP TRIM),1998,240,210,6.7,38000,P,5.0,400
KIA,SPORTAGE 2024(BASE AWD),2480,187,200,8.3,29000,P,5.0,250
KIA,SPORTAGE X-LINE,2480,187,200,8,32500,P,5.0,350
KIA,SPORTAGE 2024(S TRIM),2480,187,200,8.2,28000,P,5.0,250
HONDA,ACCORD,1498,192,201,7.1,29400,P,5.0,370
KIA,SPORTAGE 2024(HYBRID AWD),2500,227,180,8,37000,H,5.0,350
KIA,SPORTAGE 2024(PLUG-IN HYBRID AWD),2500,261,180,7.9,42000,,5.0,350
KIA,SPORTAGE 2024(X-PRO),2480,187,200,8.1,36000,P,5.0,400
KIA,SPORTAGE 2024(X-PRO PRESTIGE),2480,187,200,8.1,38000,P,5.0,400
KIA,SPORTAGE 2024(SX TURBO AWD),1998,240,210,6.5,40000,P,5.0,400
KIA,SPORTAGE 2024(BASE FWD),2480,187,200,8.5,26500,P,5.0,250
HONDA,CR-V,1498,190,186,8.2,30000,H,5.0,400
HONDA,PILOT,3471,285,209,6.3,40000,P,8.0,360
HONDA,CIVIC HATCHBACK,1498,180,220,6.8,26350,P,5.0,300
TOYOTA,CAMRY,3500,301,220,6,27000,H,5.0,250
TOYOTA,COROLLA,1798,139,180,9.4,22500,H,5.0,200
TOYOTA,PRIUS,1798,121,180,10.5,26700,H,5.0,142
TOYOTA,RAV4,2494,203,200,8.1,27100,H,5.0,400
TOYOTA,HIGHLANDER,3456,295,220,7.2,38400,H,7.0,370
TOYOTA,4RUNNER,3956,270,200,7.5,37400,P,5.0,400
TOYOTA,TACOMA,2694,159,180,9.5,26400,P,5.0,400
TOYOTA,TUNDRA,5663,381,220,6.7,39900,P,5.0,650
TOYOTA,AVALON,3456,301,220,6.9,41400,P,5.0,400
TOYOTA,MIRAI,1798,151,180,9.2,52400,HD,5.0,335
TOYOTA,SIENNA,2494,245,190,8,44150,H,7.0,360
TOYOTA,VENZA,2494,219,200,7.5,33400,H,5.0,400
TOYOTA,HIGHLANDER HYBRID,3456,240,220,8.2,40400,H,7.0,350
TOYOTA,LAND CRUISER PRADO,3956,282,200,7.2,49400,P,7.0,450
TOYOTA,TUNDRA HYBRID,3456,344,220,6.2,43400,H,5.0,650
TOYOTA,YARIS,1496,106,180,11.2,18400,P,5.0,150
TOYOTA,C-HR,1986,144,200,10.2,24400,H,5.0,250
TOYOTA,BZ4X,2500,218,200,7.5,43400,E,5.0,330
TOYOTA,CROWN,2494,236,200,7.6,38400,H,5.0,400
TOYOTA,MR2,1986,168,200,6.9,29000,P,2.0,400
TOYOTA,CELICA,1986,140,200,8.5,25000,P,5.0,250
HONDA,CITY,1497,119,180,10.2,15400,H,5.0,145
HONDA,CIVIC,1996,158,200,8.5,20400,P,5.0,400
HYUNDAI,I10,1197,87,160,12.2,12400,P,5.0,120
HYUNDAI,I20,1396,99,180,10.5,15400,H,5.0,250
HYUNDAI,ELANTRA,1999,147,200,9.5,18400,H,5.0,250
MAHINDRA,XUV500,2179,155,180,10.5,18400,D,7.0,400
MAHINDRA,SCORPIO,2179,140,160,11.2,16400,D,7.0,280
MAHINDRA,THAR,1997,150,180,10.5,20400,P,4.0,320
MARUTI SUZUKI,SWIFT,1197,83,160,12.2,10400,P,5.0,113
MARUTI SUZUKI,DZIRE,1197,83,160,12.2,11400,P,5.0,113
MARUTI SUZUKI,BREZZA,1462,103,180,11.5,14400,P,5.0,200
TOYOTA,PRIUS PRIME,1998,220,180,6.7,31100,,5.0,220
TOYOTA,GR COROLLA,1618,300,230,2.5,36995,P,5.0,370
TOYOTA,LAND CRUISER 300,3346,305,210,6.8,58500,P,7.0,650
TOYOTA,TUNDRA I-FORCE MAX,3445,437,180,6.2,56000,H,5.0,750
TOYOTA,COROLLA HATCHBACK XSE,1987,169,190,8.2,25390,P,5.0,250
TOYOTA,MIRAI,2500,152,180,9,49500,HD,5.0,335
TOYOTA,HILUX GR SPORT,2755,224,170,10,50000,P,5.0,500
TOYOTA,ALPHARD EXECUTIVE LOUNGE,2500,296,180,8.5,60000,P,7.0,400
TOYOTA,FORTUNER GR SPORT,2755,204,175,10.5,55000,P,7.0,500
TOYOTA,INNOVA HYCROSS,1987,184,165,9.5,40000,H,7.0,250
TOYOTA,COASTER,4009,134,120,6.5,70000,D,20.0,500
TOYOTA,URBAN CRUISER TAISOR,1490,114,170,11,25000,P,5.0,130
TOYOTA,AYGO X,998,71,160,14.8,18000,P,4.0,93
TOYOTA,HILUX REVO ROCCO,2755,204,175,10,50000,D,5.0,500
TOYOTA,PROACE VERSO ELECTRIC,2500,136,130,13.5,55000,E,7.0,280
TOYOTA,CENTURY SUV,3456,406,200,6,170000,P,5.0,500
TOYOTA,COROLLA SEDAN HYBRID,1798,134,180,10,24000,H,5.0,300
TOYOTA,BZ3,2500,241,160,7.5,35000,E,5.0,340
TOYOTA,GR YARIS,1618,268,230,5.5,45000,P,4.0,390
HYUNDAI,SANTA FE,1600,253,180,9.3,50000,H,7.0,420
HYUNDAI,IONIQ 5,2500,225,185,7.4,41000,E,5.0,350
HYUNDAI,Santa Cruz,2500,281,215,6.5,40799,P,5.0,400
HYUNDAI,Kona,1591,147,185,7.5,20500,H,5.0,400
HYUNDAI,Elantra,2000,147,210,8.3,19950,H,5.0,250
Nissan,Urvan,2500,272,140,14,28000,D,15.0,356
HYUNDAI,IONIQ 6,2500,320,185,5.2,41450,E,5.0,350
HYUNDAI,Tucson,2500,187,180,6.1,30500,H,5.0,400
HYUNDAI,Palisade,3800,291,240,6.3,52000,P,7.0,355
HYUNDAI,Sonata,2500,191,240,8,25000,H,5.0,250
HYUNDAI,Accent,1600,120,180,9.8,15000,P,5.0,151
HYUNDAI,Venue,1600,121,180,9.5,18000,P,5.0,240
HYUNDAI,KONA Electric,2500,200,200,6.1,40000,E,5.0,395
HYUNDAI,Veloster,2000,275,220,6,25000,P,4.0,264
HYUNDAI,NEXO,2500,161,180,7.8,38000,HD,5.0,400
HYUNDAI,Ioniq,1600,139,160,8.5,18000,H,5.0,295
HYUNDAI,Genesis,3800,291,240,6.3,52000,P,5.0,400
HYUNDAI,Azera,3300,278,240,6.5,55000,P,5.0,250
HYUNDAI,Equus,3300,278,240,6.5,55000,P,5.0,400
HYUNDAI,Tiburon,2000,160,200,8.2,19000,P,4.0,320
HYUNDAI,Elantra GT,2000,160,200,8.3,22000,P,5.0,320
Volkswagen,Golf,2500,272,210,8.5,23000,P,5.0,250
Volkswagen,Passat,1984,272,210,7.8,25000,P,5.0,250
Volkswagen,Tiguan,1984,272,209,8.5,28505,H,7.0,300
Volkswagen,Jetta,1498,272,210,7.7,21995,P,5.0,250
Volkswagen,Polo,2500,272,190,9.5,18000,P,5.0,175
Volkswagen,Arteon,1984,272,250,5.6,46000,P,5.0,350
Volkswagen,ID.4,2500,272,160,7.8,39735,E,5.0,310
Volkswagen,Up!,2500,82,160,13,15000,P,4.0,95
Volkswagen,Touareg,2500,272,235,5.9,55000,P,5.0,600
Volkswagen,Scirocco,1984,272,233,6,35000,P,4.0,350
Volkswagen,Beetle,1984,272,205,7,20000,P,4.0,240
Volkswagen,Amarok,2967,272,180,7.9,40000,D,5.0,550
Volkswagen,T-Roc,1984,272,205,7.2,30000,P,5.0,320
Volkswagen,Sharan,1984,272,200,9.3,33000,P,7.0,280
Volkswagen,Caddy,1498,272,185,10.5,28000,P,7.0,250
Nissan,NV1500,3954,261,160,9.5,33000,P,12.0,385
Volkswagen,Taigo,1498,272,183,10,24000,P,5.0,200
Volkswagen,California,1984,272,180,13,70000,D,7.0,340
Volkswagen,ID.3,2500,204,160,7.3,35000,E,5.0,310
Volkswagen,ID. Buzz,2500,204,145,10.2,59995,E,7.0,310
Volkswagen,Golf GTI,1984,245,250,5.9,31965,P,5.0,350
Volkswagen,Golf R,1984,315,250,4.6,44640,P,5.0,420
Volkswagen,Passat Alltrack,1968,272,220,7.8,36000,D,5.0,400
Volkswagen,Polo GTI,1984,204,238,6.7,28000,P,5.0,320
Volkswagen,Up! GTI,999,115,196,8.8,20000,P,4.0,200
Volkswagen,T-Cross,2500,272,200,10.2,25000,P,5.0,250
Volkswagen,ID.5,2500,272,180,8.4,45000,E,5.0,310
Volkswagen,ID. Buzz Cargo,2500,204,145,10.2,55000,E,3.0,310
Volkswagen,Touareg R,2995,462,250,5.1,70000,H,5.0,700
Volkswagen,Multivan,2500,272,190,9.4,50000,H,7.0,350
Volkswagen,Polo BlueMotion,1199,272,190,10.5,22000,D,5.0,250
Volkswagen,Golf Sportsvan,1498,272,210,8.9,30000,P,5.0,250
Volkswagen,Golf Alltrack,1968,272,210,7.1,35000,P,5.0,350
Volkswagen,Scirocco R,1984,280,250,5.5,40000,P,4.0,350
Volkswagen,Tiguan Allspace,1984,272,215,7.6,35000,P,7.0,320
Volkswagen,Arteon 4MOTION,1984,272,250,5.6,48000,P,5.0,350
Volkswagen,ID.4 GTX,2500,299,180,6.2,50000,E,5.0,460
Volkswagen,ID.3 Pro,2500,204,160,7.3,35000,E,5.0,310
Volkswagen,Golf Variant,2500,272,220,7.5,32000,P,5.0,320
Volkswagen,Crafter,1968,272,160,13,40000,D,3.0,410
Volkswagen,Lupo,2500,272,170,14.3,15000,P,4.0,120
Volkswagen,Corrado,2861,190,235,6.4,25000,P,4.0,245
Volkswagen,Phaeton,2500,272,250,6.1,85000,P,5.0,560
Volkswagen,Golf Cabriolet,2500,272,217,8.4,30000,P,4.0,200
Volkswagen,Santana,1498,110,190,12.9,15000,P,5.0,145
Volkswagen,Polo Vivo,2500,272,170,10.8,14000,P,5.0,132
Volkswagen,Karmann Ghia,1192,272,138,23,25000,P,2.0,106
Volkswagen,Fox,2500,272,148,17.5,12000,P,5.0,93
Volkswagen,Vento,1598,272,186,11.7,18000,P,5.0,153
Volkswagen,Golf Electric,2500,136,140,10.4,33000,E,5.0,290
Volkswagen,Bora,2500,272,200,9.4,20000,P,5.0,220
Volkswagen,Teramont,2500,272,190,8.6,32000,P,7.0,350
Volkswagen,Taos,1498,158,193,8.4,24000,P,5.0,250
Volkswagen,Up! Cabriolet,999,272,160,12.4,18000,P,4.0,95
Volkswagen,T-Roc Cabriolet,2500,272,205,9.6,35000,P,4.0,250
Volkswagen,Passat CC,1984,272,240,7.3,40000,P,5.0,280
Volkswagen,Transporter,1968,272,180,12.2,35000,D,9.0,340
Volkswagen,Amarok V6,2967,272,191,7.9,45000,D,5.0,580
Volkswagen,ID.2,2500,272,160,8,25000,E,5.0,220
Volkswagen,Polo TDI,2500,272,190,9.9,20000,D,5.0,250
Volkswagen,Golf GTE,2500,204,222,7.6,40000,H,5.0,350
Volkswagen,Touareg V8,3956,421,250,4.9,70000,P,5.0,770
Volkswagen,Beetle Dune,1395,150,200,7.5,30000,P,4.0,250
Volkswagen,Passat B8,2500,272,210,8.7,28000,P,5.0,250
Volkswagen,ID.4 Pro S,2500,201,180,7.8,45000,E,5.0,310
Volkswagen,Golf Cabriolet,2500,272,217,8.4,30000,P,4.0,200
Volkswagen,Golf Country,1781,98,165,12,25000,P,5.0,170
Volkswagen,Jetta GLI,1984,228,250,6.5,31000,P,5.0,350
Volkswagen,Arteon Shooting Brake,1984,272,250,5.6,50000,P,5.0,420
Volkswagen,T-Cross R-Line,2500,272,200,8.5,27000,P,5.0,250
Volkswagen,Golf R32,3189,240,250,6.2,40000,P,5.0,320
Volkswagen,Passat B7,2500,272,220,8.5,26000,P,5.0,280
Volkswagen,Scirocco 16V,1781,137,220,7.1,35000,P,4.0,230
Volkswagen,Polo BlueMotion,1199,272,190,10.5,20000,D,5.0,210
Volkswagen,Golf Variant GTD,1968,184,230,7.5,38000,D,5.0,380
Volkswagen,Polo GTI R5,1598,272,200,4.1,45000,P,5.0,400
Volkswagen,ID. Buzz Pro,2500,204,145,10.2,60000,E,7.0,310
Volkswagen,Jetta Hybrid,1395,170,210,8.6,28000,H,5.0,250
Volkswagen,Golf Variant Alltrack,1968,272,220,7.8,35000,P,5.0,320
Volkswagen,Volkswagen XL1,2500,68,160,11.9,150000,H,2.0,140
Volkswagen,Golf TDI,1968,272,220,8,28000,D,5.0,350
Volkswagen,Passat Variant,2500,272,220,8.5,30000,P,5.0,280
Volkswagen,Polo GTI Clubsport,1984,300,240,6.7,30000,P,5.0,320
Volkswagen,Jetta Hybrid,1395,170,210,8.6,28000,H,5.0,250
Volkswagen,ID.3 GTX,2500,299,180,6.2,45000,E,5.0,310
Volkswagen,Arteon R-Line,1984,272,250,5.6,50000,P,5.0,420
Volkswagen,Golf TGI,1498,130,220,8.8,30000,P,5.0,200
Volkswagen,Scirocco GTS,1984,220,246,6.5,35000,P,4.0,350
Volkswagen,Caddy Maxi,1968,272,180,12,25000,D,7.0,250
Volkswagen,Volkswagen Lupo 3L,1199,61,165,14.5,20000,D,4.0,140
Volkswagen,Polo Beats,999,95,187,9.5,22000,P,5.0,175
Volkswagen,Passat Hybrid,1395,215,210,7.4,32000,H,5.0,330
Volkswagen,Golf TCR,1984,290,250,5.6,40000,P,5.0,370
Volkswagen,Tiguan R-Line,1984,272,250,4.9,45000,P,5.0,420
Volkswagen,Sharan Business,1968,272,200,8.3,35000,D,7.0,350
Volkswagen,ID. Buzz Cargo Pro,2500,204,145,10.2,55000,E,2.0,310
Volkswagen,Arteon 280 TSI,1984,280,250,5.6,50000,P,5.0,350
Volkswagen,Jetta GLI 35th,1984,228,250,6.5,31000,P,5.0,350
Volkswagen,Beetle Final Edition,1984,174,205,7,25000,P,4.0,250
Volkswagen,Golf Variant TDI,1968,272,220,7.8,30000,D,5.0,350
Volkswagen,Golf 4MOTION,1968,272,250,4.9,40000,P,5.0,400
Volkswagen,Jetta SportWagen,2500,272,200,8.5,27000,P,5.0,250
Volkswagen,Polo GTI Plus,1984,207,237,6.7,30000,P,5.0,320
Volkswagen,Touareg V6,2967,272,235,7.5,60000,P,5.0,450
Volkswagen,Tiguan eHybrid,2500,245,200,7.5,42000,H,5.0,400
Volkswagen,Up! e-up!,2500,83,130,11.9,23000,E,4.0,210
Volkswagen,Amarok V8,3996,272,210,7.4,70000,D,5.0,580
Volkswagen,Golf R Cabriolet,1984,265,250,5.9,45000,P,4.0,380
Volkswagen,Passat Alltrack TDI,1968,190,220,8,40000,D,5.0,400
Volkswagen,ID. Buzz Cargo EV,2500,204,145,10.2,55000,E,2.0,310
Nissan,Versa,1598,272,180,10.4,16700,P,5.0,154
Nissan,Micra,999,272,175,10.8,15500,P,5.0,160
Nissan,Patrol Platinum,5552,272,210,7.3,77000,P,7.0,560
Nissan,Qashqai,1332,272,195,8.9,26000,P,5.0,260
Nissan,Murano,3498,272,210,7.5,39000,P,5.0,325
Nissan,Maxima Platinum,3498,272,220,6.2,45000,P,5.0,353
Nissan,Armada,5552,272,210,6.5,51000,P,8.0,560
Nissan,Kicks,1598,272,180,10.7,20000,P,5.0,154
Nissan,X-Trail,1498,272,200,8,29000,H,5.0,305
Nissan,Z (Fairlady Z),2997,272,250,4.5,40000,P,2.0,475
Nissan,Almera,999,272,185,10.7,14500,P,5.0,160
Nissan,Sylphy,1798,272,190,9.6,18000,P,5.0,174
Nissan,Note,1198,272,170,11.5,16000,H,5.0,150
Nissan,Sunny,1598,272,180,11,15000,P,5.0,156
Nissan,Cube,1798,272,175,10.6,14500,P,5.0,171
Nissan,Juke,999,272,180,10.4,25000,P,5.0,180
Nissan,Terrano,1461,272,168,13.5,15500,D,5.0,248
Nissan,Magnite,999,272,160,13,12000,P,5.0,160
Nissan,Xterra,3954,272,200,7.8,35000,P,7.0,381
Nissan,Patrol,5552,272,210,7.3,77000,P,7.0,560
Nissan,GT-R NISMO,3799,272,330,2.9,220000,P,2.0,652
Nissan,370Z Roadster,3696,272,250,5.5,41820,P,2.0,366
Nissan,Ariya,2500,272,200,5.1,58950,E,5.0,600
Nissan,Patrol Royale,5552,272,210,6.6,85000,P,7.0,560
Nissan,Infiniti QX80*,5552,272,210,6.5,70600,P,7.0,560
Nissan,Tiida,1598,272,190,10.1,14500,P,5.0,154
Nissan,Pulsar,1197,272,190,10.7,19000,P,5.0,190
Nissan,Latio,1498,272,175,11.5,13000,P,5.0,139
Nissan,Bluebird Sylphy,1997,272,185,10.5,18500,P,5.0,191
Nissan,March,1198,272,170,13.7,12000,P,5.0,106
Nissan,Rogue Sport,1997,272,190,9.8,24960,P,5.0,199
Nissan,X-Trail Hybrid,1997,272,180,9.4,28500,H,5.0,207
Nissan,Pathfinder Rock Creek,3498,272,190,7.4,42820,P,7.0,351
Nissan,Armada Platinum,5552,272,210,6.5,65300,P,8.0,560
Nissan,Terrano XL,1598,272,165,12.5,14000,P,5.0,145
Nissan,GT-R50 by Italdesign,3799,272,315,2.5,1100000,P,2.0,780
Nissan,370Z NISMO,3696,272,250,5.2,45790,P,2.0,374
Nissan,Ariya E-4ORCE,2500,272,200,5.1,60000,E,5.0,600
Nissan,Patrol NISMO,5552,272,210,6.5,105000,P,7.0,560
Nissan,Infiniti Q60*,2997,272,250,5,41750,P,4.0,400
Nissan,Primera,1998,272,200,9.6,20000,P,5.0,190
Nissan,Skyline,2997,272,250,5,50000,P,5.0,475
Nissan,Cedric,1998,272,190,10.5,22000,P,5.0,190
Nissan,Gloria,2498,272,210,8.6,30000,P,5.0,250
Nissan,Stanza,1796,272,175,11,18500,P,5.0,170
Nissan,Patrol Super Safari,4750,272,190,8.2,55000,P,7.0,451
Nissan,Pathfinder Hybrid,2488,272,190,7.7,42500,H,7.0,329
Nissan,X-Terra Pro-4X,2498,272,175,10.8,40000,P,7.0,240
Nissan,Rogue Platinum,1497,272,180,8.2,38000,P,5.0,300
Nissan,Qashqai Tekna,1332,272,190,9.2,36000,H,5.0,270
Nissan,GT-R V-Spec,3799,272,330,2.8,175000,P,2.0,652
Nissan,Skyline NISMO,2997,272,270,4.7,55000,P,5.0,475
Nissan,Ariya Lounge Edition,2500,272,200,5.1,63000,E,5.0,600
Nissan,Patrol Titanium,5552,272,210,6.5,98000,P,7.0,560
Nissan,Infiniti FX50*,5026,272,250,5.6,61750,P,5.0,500
Nissan,Avenir,1998,272,180,9.8,20000,P,5.0,186
Nissan,Wingroad,1798,272,175,10.8,18000,P,5.0,168
Nissan,Presea,1838,272,170,11.5,17500,P,5.0,161
Nissan,Leopard,2960,272,200,8.4,32000,P,5.0,265
Nissan,Sunny NISMO Edition,1598,272,200,7.5,24000,P,5.0,240
Nissan,Paladin,2438,272,180,10.6,20000,P,5.0,217
Nissan,Hardbody SUV,2498,272,175,11,18500,P,5.0,225
Nissan,Patrol Desert Edition,5552,272,210,6.5,95000,P,7.0,560
Nissan,Pathfinder Armada,5552,272,200,6.5,60000,P,7.0,560
Nissan,Rogue Midnight Edition,1497,272,180,8.2,39000,P,5.0,300
Nissan,GT-R Black Edition,3799,272,330,2.8,ssS185000.0,P,2.0,652
Nissan,Fairlady Z Heritage,2997,272,250,4.2,48000,P,2.0,475
Nissan,Skyline GT-R R34,2568,272,250,5.6,70000,P,4.0,392
Nissan,Ariya Premiere,2500,272,200,5.1,67000,E,5.0,600
Nissan,Infiniti QX55*,1997,272,230,6.5,50000,P,5.0,380
Nissan,NV350 Caravan,2488,272,155,12.5,28000,D,8.0,356
Nissan,Navara,2298,272,180,10.2,32000,D,5.0,450
Nissan,Titan XD,5552,272,195,6.9,55000,P,6.0,560
Nissan,Evalia,1461,272,140,15,25000,D,7.0,200
Nissan,Cabstar,2488,272,145,14.8,27000,D,3.0,350
Nissan,Cherry,1397,272,145,14,14000,P,5.0,110
Nissan,Laurel,2825,272,160,12.5,22000,D,5.0,184
Nissan,Silvia,1998,272,235,5.9,45000,P,4.0,275
Nissan,NX Coupe,1998,272,200,9,22000,P,4.0,180
Nissan,AD Wagon,1498,272,165,12.3,16000,P,5.0,150
Nissan,Patrol Super Safari Y61,4750,272,190,8.2,58000,P,7.0,451
Nissan,Pathfinder Rock Creek Edition,3498,272,195,7.2,44000,P,7.0,351
Nissan,Terrano II,2664,272,160,12.9,28000,D,5.0,278
Nissan,Murano CrossCabriolet,3498,272,195,7.6,47000,P,4.0,325
Nissan,X-Trail Tekna,1497,272,190,8,43000,H,5.0,305
Nissan,GT-R LM NISMO,3000,272,320,3,600000,H,2.0,650
Nissan,Skyline 400R,2997,272,250,4.5,70000,P,5.0,475
Nissan,Infiniti G37*,3696,272,250,5.5,42000,P,5.0,365
Nissan,Patrol Black Edition,5552,272,200,6.5,85000,P,7.0,560
Nissan,Ariya Empower+,2500,272,200,5.1,68000,E,5.0,600
Nissan,Datsun 510 (Classic),1595,272,175,10.2,25000,P,4.0,135
Nissan,200SX,1998,272,240,7.2,30000,P,4.0,265
Nissan,300ZX,2960,272,250,5.9,50000,P,4.0,384
Nissan,R390 GT1 Road Car,3495,272,354,3.3,1000000,P,2.0,637
Nissan,Figaro,987,272,170,12.8,20000,P,4.0,103
Nissan,Hardbody Truck,2389,272,160,10.6,25000,P,5.0,206
Nissan,Atlas,2999,272,130,18,35000,D,3.0,300
Nissan,Clipper,659,272,110,18.5,10000,P,4.0,62
Nissan,NV200,1998,272,140,14,28000,P,7.0,188
Nissan,Violet,1770,272,155,13.8,18000,P,5.0,130
Nissan,Bluebird Z,1998,272,190,11,23000,P,5.0,180
Nissan,Stanza Wagon,2389,272,160,12,22000,P,7.0,205
Nissan,180SX,1998,272,240,6.8,35000,P,4.0,275
Nissan,Sunny California,1597,272,170,11,18000,P,5.0,140
Nissan,Patrol Warrior,5552,272,205,6.3,95000,P,7.0,580
Nissan,Pathfinder Armada Platinum,5552,272,190,6.8,70000,P,7.0,560
Nissan,Rogue Sport SL,1998,272,190,9,32000,P,5.0,195
Nissan,X-Trail Platinum Edition,1497,272,190,8,46000,H,5.0,305
Nissan,Qashqai e-Power,1497,272,200,7.5,40000,H,5.0,330
Nissan,GT-R Egoist,3799,272,315,2.8,220000,P,2.0,637
Nissan,Infiniti M45*,4494,272,250,5.8,50000,P,5.0,451
Nissan,Skyline 50th Anniversary,2997,272,250,4.5,75000,P,5.0,475
Nissan,Ariya Dual Motor AWD,2500,272,200,5.1,70000,E,5.0,600
Nissan,Patrol Legend Edition,5552,272,205,6.3,95000,P,7.0,580
Nissan,Datsun 240Z (Classic),2393,272,210,8,45000,P,2.0,198
Nissan,100NX,1597,272,185,9.6,18000,P,4.0,135
Nissan,Cedric Special Edition,2960,272,225,8.5,60000,P,5.0,330
Nissan,300ZX Turbo,2960,272,250,5.9,55000,P,4.0,384
Nissan,Silvia S15 Spec-R,1998,272,240,5.6,35000,P,4.0,300
Nissan,NV400,2298,272,150,15,40000,D,3.0,360
Nissan,Titan Warrior,5552,272,180,7,55000,P,5.0,560
Nissan,Caravan Coach,2498,272,140,14,30000,D,7.0,260
Nissan,Serena e-Power,1198,272,160,12,35000,H,7.0,320
Nissan,Elgrand,3498,272,200,8.5,50000,P,7.0,344
Nissan,Datsun 510,1595,272,175,10.2,25000,P,4.0,135
Nissan,Prairie,1998,272,175,11,18000,P,5.0,170
Nissan,Pulsar GTI-R,1998,272,225,6,30000,P,5.0,280
Nissan,Almera Tino,1769,272,180,12.5,15000,P,5.0,160
Nissan,Lucino,1597,272,185,10.5,12000,P,5.0,150
Nissan,Rasheen,1497,272,165,13,10000,P,5.0,135
Nissan,Mistral,2663,272,160,12.5,25000,D,7.0,260
Nissan,Patrol Y60,4169,272,160,12,45000,D,7.0,330
Nissan,X-Trail GT,1998,272,215,6.4,38000,P,5.0,310
Nissan,Terrano Regulus,3275,272,175,10,28000,P,5.0,290
Nissan,President,4494,272,210,7.5,70000,P,5.0,400
Nissan,Cima,4130,272,210,8,60000,P,5.0,390
Nissan,Leopard J. Ferie,2960,272,215,6.5,45000,P,5.0,340
Nissan,Gloria Gran Turismo,2960,272,220,6.5,50000,P,5.0,340
Nissan,Infiniti Q45*,4494,272,240,6.2,50000,P,5.0,450
Nissan,Datsun 240Z,2393,272,210,8,45000,P,2.0,198
Nissan,280ZX,2753,272,205,9.5,35000,P,2.0,210
Nissan,Silvia S13,1809,272,215,6.8,20000,P,4.0,230
Nissan,200SX,1998,272,225,7,25000,P,4.0,260
Nissan,NX Coupe,1839,272,200,9,18000,P,4.0,180
Nissan,NV2500,3954,272,160,10,36000,P,2.0,385
Nissan,NV3500,5552,272,170,9,42000,P,2.0,525
Nissan,NT400 Cabstar,2953,272,140,15,35000,D,3.0,350
Porsche,Panamera,2894,272,270,5.6,88000,P,4.0,450
Porsche,Panamera 4,2894,272,270,5.4,92000,P,4.0,450
Porsche,Panamera 4S,2894,272,289,4.4,105000,P,4.0,550
Porsche,Panamera Turbo S,3996,272,315,3.1,180000,P,4.0,820
Porsche,Panamera GTS,3996,272,300,3.9,130000,P,4.0,620
Porsche,Panamera Platinum Edition,2894,272,270,5.4,102000,P,4.0,450
Porsche,Panamera E-Hybrid,2500,272,280,4.4,115000,H,4.0,700
Porsche,Panamera 4 E-Hybrid Sport Turismo,2500,272,280,4.4,120000,H,4.0,700
Porsche,Panamera Turbo S E-Hybrid,2500,272,315,3.2,190000,H,4.0,870
Porsche,Panamera 4 Executive,2894,272,270,5.6,95000,P,4.0,450
Porsche,Cayenne,2995,272,245,5.9,80000,P,5.0,450
Porsche,Cayenne Coupe,2995,272,245,6,85000,P,5.0,450
Porsche,Cayenne S,2894,272,265,5,95000,P,5.0,550
Porsche,Cayenne Turbo,3996,272,286,4,130000,P,5.0,770
Porsche,Cayenne GTS,3996,272,270,4.5,110000,P,5.0,620
Porsche,Cayenne Turbo S E-Hybrid,2500,272,295,3.6,170000,H,5.0,900
Porsche,Macan,1984,272,232,6.2,60000,P,5.0,400
Porsche,Macan S,2894,272,259,4.8,75000,P,5.0,520
Porsche,Macan GTS,2894,272,272,4.5,85000,P,5.0,550
Porsche,Macan T,1984,272,232,6.2,65000,P,5.0,400
Porsche,911 Carrera,2981,272,293,4.2,110000,P,4.0,450
Porsche,911 Carrera S,2981,443,308,3.5,131300,P,4.0,528
Porsche,911 Carrera 4,2981,379,293,4.2,106500,P,4.0,450
Porsche,911 Carrera 4S,2981,443,306,3.4,113300,P,4.0,528
Porsche,911 Targa 4,2981,379,289,4.4,121300,P,4.0,450
Porsche,911 Turbo,3745,572,320,2.7,197200,P,4.0,750
Porsche,911 Turbo S,3745,640,330,2.6,230400,P,4.0,800
Porsche,911 GT3,3996,502,318,3.4,161100,P,2.0,469
Porsche,911 GT3 RS,3996,518,296,3.2,241300,P,2.0,465
Porsche,911 Dakar,2981,473,240,3.4,222000,P,2.0,570
Porsche,Taycan,2500,402,230,5.4,86700,E,4.0,344
Porsche,Taycan 4S,2500,522,250,4,103800,E,4.0,640
Porsche,Taycan Turbo,2500,670,260,3.2,150900,E,4.0,850
Porsche,Taycan Turbo S,2500,750,260,2.8,185000,E,4.0,1050
Porsche,Taycan GTS,2500,590,250,3.5,132750,E,4.0,850
Porsche,Taycan Cross Turismo,2500,469,220,4.8,97700,E,5.0,500
Porsche,Taycan Sport Turismo,2500,509,240,4.1,104000,E,5.0,650
Porsche,718 Cayman,1988,300,275,4.9,63400,P,2.0,380
Porsche,718 Cayman S,2497,350,285,4.4,75400,P,2.0,420
Porsche,718 Cayman GT4,3995,414,302,4.2,100200,P,2.0,420
Porsche,718 Cayman GT4 RS,3996,493,315,3.2,141700,P,2.0,450
Porsche,718 Boxster,1988,300,275,4.9,65500,P,2.0,380
Porsche,718 Boxster T,1988,300,275,4.7,69600,P,2.0,380
Porsche,718 Boxster GTS,3995,394,293,4.3,90300,P,2.0,430
Porsche,718 Spyder,3995,414,301,4.1,98300,P,2.0,420
Porsche,Panamera Base,2894,325,265,5.6,92300,P,4.0,450
Porsche,Panamera 4 E-Hybrid,2894,462,280,4.4,113300,H,4.0,700
Porsche,Panamera 4 Sport Turismo,2894,325,265,5.5,101400,P,4.0,450
Porsche,Panamera Turbo S E-Hybrid Sport Turismo,3996,690,315,3.2,200200,H,4.0,870
Porsche,Panamera 4S E-Hybrid Executive,2894,560,295,3.7,128900,H,4.0,750
Porsche,Panamera Platinum Edition,2894,325,265,5.6,98300,P,4.0,450
Porsche,Panamera GTS Sport Turismo,3996,473,300,3.9,136900,P,4.0,620
Porsche,Panamera Turbo Executive,3996,550,306,3.8,175200,P,4.0,770
Porsche,Panamera Turbo S Exclusive Series,3996,570,310,3.8,290000,P,4.0,800
Porsche,Panamera 4S,2894,443,289,4.1,105000,P,4.0,550
Porsche,Macan Base,1984,265,232,6.4,58000,P,5.0,400
Porsche,Macan T,1984,265,233,6.2,63000,P,5.0,400
Porsche,Macan S,2894,375,259,4.6,70400,P,5.0,520
Porsche,Macan GTS,2894,434,272,4.3,82900,P,5.0,550
Porsche,Macan EV,2500,603,240,4,85000,E,5.0,750
Porsche,Cayenne Base,2995,335,245,5.9,72200,P,5.0,450
Porsche,Cayenne E-Hybrid,2995,455,253,4.8,91000,H,5.0,700
Porsche,Cayenne S Coupe,2894,434,263,4.7,94300,P,4.0,550
Porsche,Cayenne Turbo GT,3996,631,300,3.3,182150,P,4.0,850
Porsche,Cayenne Platinum Edition,2995,335,245,5.8,79000,P,5.0,450
Porsche,Cayenne Turbo S E-Hybrid Coupe,3996,670,295,3.6,167800,H,4.0,900
Porsche,Cayenne GTS Coupe,3996,453,270,4.5,111200,P,4.0,620
Porsche,Cayenne Diesel (Regional Markets),2967,262,221,7.3,69000,D,5.0,580
Porsche,Cayenne S Hybrid,2995,380,242,6.5,85500,H,5.0,580
Porsche,Cayenne Coupe Turbo E-Hybrid,3996,728,295,3.6,182900,H,4.0,950
Porsche,Taycan Base,2500,321,230,5.4,86700,E,4.0,345
Cadillac,CT4,2000,237,250,6,34395,P,5.0,350
Cadillac,CT4-V,2700,325,260,4.9,46595,P,5.0,500
Cadillac,CT5,2000,237,240,6.6,38195,P,5.0,350
Cadillac,CT5-V,3000,360,250,4.6,50995,P,5.0,550
Porsche,Taycan Cross Turismo 4,2500,375,240,5.1,94800,E,4.0,500
Porsche,Taycan Cross Turismo GTS,2500,590,250,3.8,139400,E,4.0,620
Porsche,Taycan Sport Turismo Base,2500,375,230,5.4,90500,E,4.0,500
Porsche,Taycan Sport Turismo GTS,2500,590,250,3.7,136700,E,4.0,620
Porsche,Taycan Turbo S Cross Turismo,2500,750,260,2.9,190000,E,4.0,1050
Porsche,911 Carrera Base,2981,379,293,4.2,106100,P,4.0,450
Porsche,911 Carrera S Cabriolet,2981,443,304,3.9,129900,P,4.0,530
Porsche,911 Carrera 4,2981,379,293,4.4,113300,P,4.0,450
Porsche,911 Carrera 4 GTS,2981,473,311,3.3,137000,P,4.0,570
Porsche,911 Targa 4 GTS,2981,473,307,3.5,157300,P,4.0,570
Porsche,911 Turbo Cabriolet,3745,572,320,2.9,184100,P,4.0,750
Porsche,911 Turbo S Coupe,3745,640,330,2.7,207000,P,4.0,800
Porsche,911 GT3 Touring,3996,502,318,3.9,170000,P,2.0,470
Porsche,911 GT3 RS Clubsport,3996,525,296,3.2,223800,P,2.0,465
Porsche,911 Dakar Limited Edition,2981,473,240,3.4,222000,P,4.0,570
Porsche,911 Carrera GTS Lightweight,2981,473,311,3.2,145300,P,4.0,570
Porsche,911 Targa 4 Lightweight,2981,379,289,4.3,135500,P,4.0,450
Porsche,911 Turbo Exclusive Series,3745,607,330,2.9,258000,P,4.0,750
Porsche,911 GT2 RS,3745,700,340,2.8,293200,P,2.0,750
Porsche,911 GT3 Cup,3996,510,290,3.4,245000,P,1.0,470
Porsche,911 GT4 RS,3996,500,315,3.4,222000,P,2.0,450
Porsche,911 RSR (Motorsport Edition),4194,515,296,3.1,750000,P,1.0,480
Porsche,911 Sport Turismo,2981,379,293,4.4,116000,P,4.0,450
Porsche,911 Turbo Cabriolet Lightweight,3745,572,318,3,191300,P,4.0,750
Porsche,911 Dakar Sport,2981,473,240,3.5,233000,P,4.0,570
Tata Motors,Tiago,1199,86,170,13,8200,P,5.0,113
Tata Motors,Tiago EV,2500,74,120,5.7,11000,E,5.0,114
Tata Motors,Altroz,2500,272,170,12,10400,P,5.0,373
Tata Motors,Altroz DCA,1199,86,170,12.5,11300,P,5.0,113
Tata Motors,Altroz iTurbo,1199,110,180,10,12000,P,5.0,140
Tata Motors,Altroz CNG,1199,86,165,12,11800,P,5.0,113
Tata Motors,Tiago NRG,1199,86,170,13.5,9200,P,5.0,113
Tata Motors,Nano GenX,624,37,105,29,4000,P,4.0,51
Tata Motors,Indica eV2,1396,70,155,16,6200,D,5.0,140
Tata Motors,Indica V2 Xeta,1193,65,140,16,5000,P,5.0,100
Tata Motors,Tigor,1199,86,170,13,9400,P,5.0,113
Tata Motors,Tigor EV,2500,74,120,5.7,14500,E,5.0,114
Tata Motors,Zest,2500,272,165,15,8700,P,5.0,373
Tata Motors,Indigo eCS,1396,70,155,16.5,6500,D,5.0,140
Cadillac,Escalade,6200,420,210,6.8,79295,P,7.0,624
Tata Motors,Indigo Marina,1396,272,150,17,8300,P,5.0,373
Tata Motors,Manza,2500,272,160,14,9000,P,5.0,373
Tata Motors,Indigo LX,1396,70,150,17,7000,D,5.0,140
Tata Motors,Indigo GLX,1396,85,160,15,7200,P,5.0,115
Cadillac,Escalade ESV,6200,420,205,6.9,82295,P,7.0,624
Tata Motors,Nexon,2500,272,180,10,14000,P,5.0,373
Tata Motors,Nexon EV Max,2500,143,140,9,25000,E,5.0,250
Tata Motors,Harrier,1956,168,180,11,23000,D,5.0,350
Tata Motors,Safari,1956,168,180,11,25500,D,7.0,350
Tata Motors,Punch,1199,86,160,16,10500,P,5.0,113
Tata Motors,Hexa,2179,154,180,12,20000,D,7.0,400
Tata Motors,Aria,2179,138,162,13,19000,D,7.0,320
Tata Motors,Sumo Gold,2956,85,125,17.6,15000,D,7.0,250
Tata Motors,Sumo Grande,2179,118,140,15,16500,D,7.0,250
Tata Motors,Nexon EV Prime,2500,129,120,9.4,22000,E,5.0,245
Tata Motors,Tiago EV,2500,74,120,5.7,11000,E,5.0,114
Tesla,Model S,2500,670,250,3.1,88490,E,5.0,967
Tesla,Model S Plaid,2500,1020,322,2.1,108490,E,5.0,1400
Tesla,Model 3,2500,283,225,5.8,40240,E,5.0,420
Tesla,Model 3 Performance,2500,450,261,3.1,53240,E,5.0,660
Tesla,Model X,2500,670,250,3.8,98490,E,7.0,967
Tesla,Model X Plaid,2500,1020,262,2.6,113490,E,6.0,1400
Tesla,Model Y,2500,346,217,5,47490,E,5.0,498
Tesla,Model Y Long Range,2500,384,217,4.8,50490,E,5.0,559
Tesla,Cybertruck,2500,800,209,2.9,69900,E,6.0,1355
Tesla,Roadster 2,2500,1288,402,1.9,200000,E,4.0,10000
Jeep,Wrangler,3600,285,180,6.8,35195,P,4.0,353
Jeep,Wrangler Rubicon,2000,270,180,7.1,42100,P,4.0,400
Jeep,Grand Cherokee,3600,293,209,7,41530,P,5.0,352
Jeep,Grand Cherokee L,3600,293,209,7.2,43530,P,7.0,352
Jeep,Cherokee,2400,180,195,8.5,37695,P,5.0,230
Jeep,Compass,2000,200,200,7.8,31590,P,5.0,320
Jeep,Renegade,1300,177,200,8.7,28345,P,5.0,285
Jeep,Gladiator,3600,285,177,8.1,38775,P,5.0,353
Jeep,Wagoneer,5700,392,190,7.4,63595,P,8.0,548
Jeep,Grand Wagoneer,6400,471,190,6,91495,P,8.0,617
Jeep,Grand Cherokee 4xe,2500,375,210,6,59865,H,5.0,637
Jeep,Wrangler 4xe,2500,375,180,6.4,50695,H,5.0,637
Jeep,Compass 4xe,2500,240,200,7.3,46500,H,5.0,270
Jeep,Renegade 4xe,2500,240,200,7.5,44500,H,5.0,270
Mazda,Mazda2,1500,108,180,10.2,47000,P,5.0,142
Jeep,Wagoneer S (Electric),2500,600,177,4.5,80000,E,5.0,850
Jeep,Gladiator Mojave Edition,3600,285,177,8.6,51570,P,5.0,353
Jeep,Grand Cherokee Summit Reserve,5700,357,190,7.3,66575,P,5.0,529
Jeep,Jeep Cherokee X Edition,3200,271,195,7.6,41295,P,5.0,324
Jeep,Wrangler 392,6400,470,160,4.5,82495,P,4.0,637
Cadillac,XT4,2000,235,220,7.6,37490,P,5.0,350
Cadillac,XT5,3600,310,210,6.5,44195,P,5.0,366
Cadillac,XT6,3600,310,210,6.9,48595,P,7.0,366
Cadillac,Lyriq EV,2500,340,190,5.7,58590,E,5.0,440
Cadillac,Escalade V,6200,682,200,4.4,149990,P,7.0,885
Cadillac,Escalade Platinum,6200,420,210,6.8,104595,P,7.0,624
Cadillac,CT5-V Blackwing,6200,668,320,3.4,92000,P,5.0,893
Cadillac,CT4-V Blackwing,3600,472,290,3.9,60495,P,5.0,603
Cadillac,XT4 Sport,2000,235,220,7.4,41390,P,5.0,350
Cadillac,XT5 Sport,3600,310,210,6.5,51095,P,5.0,366
Cadillac,XT6 Sport,3600,310,210,6.9,57095,P,7.0,366
Cadillac,Lyriq Launch Edition,2500,340,190,5.7,59990,E,5.0,440
Cadillac,Lyriq EV Premium,2500,500,210,4.5,64990,E,5.0,620
Cadillac,CT5 Premium Luxury,2000,237,240,6.8,41290,P,5.0,350
Chevrolet,Spark,1400,98,180,10.7,14595,P,5.0,127
Chevrolet,Sonic,1400,138,190,8.5,16720,P,5.0,200
Chevrolet,Malibu,1500,160,210,8,25000,P,5.0,250
Chevrolet,Camaro,2000,275,240,5.4,26400,P,4.0,400
Chevrolet,Corvette,6200,495,312,3,65895,P,2.0,637
Chevrolet,Traverse,3600,310,210,7,35915,P,7.0,360
Chevrolet,Equinox,1500,170,200,8.9,26600,P,5.0,275
Chevrolet,Blazer,3600,308,220,6.6,44000,P,5.0,366
Chevrolet,Tahoe,5300,355,200,7.5,56995,P,7.0,519
Chevrolet,Suburban,5300,355,190,7.6,59900,P,8.0,519
Chevrolet,Colorado,2700,310,190,6.8,30695,P,5.0,583
Chevrolet,Silverado 1500,5300,355,180,7,42795,P,6.0,519
Chevrolet,Silverado 2500HD,6600,401,170,8,41500,P,6.0,629
Chevrolet,Silverado 3500HD,6600,445,160,8.5,45500,D,6.0,1234
Chevrolet,Bolt EV,2500,200,150,6.5,27495,E,5.0,360
Chevrolet,Bolt EUV,2500,200,150,7,28795,E,5.0,360
Chevrolet,Trailblazer,1300,155,200,9.4,23100,P,5.0,236
Chevrolet,Malibu Premier,2000,250,240,5.8,33500,P,5.0,353
Chevrolet,Camaro ZL1,6200,650,318,3.5,67300,P,4.0,881
Chevrolet,Corvette Stingray,6200,495,312,3,65895,P,2.0,637
Chevrolet,Silverado 1500 High Country,5300,355,180,7,61595,P,6.0,519
Chevrolet,Silverado 1500 Trail Boss,5300,355,180,7,55895,P,6.0,519
Chevrolet,Silverado 1500 RST,5300,355,180,7.1,50895,P,6.0,519
Chevrolet,Colorado ZR2,2800,181,160,9.1,48295,D,5.0,500
Chevrolet,Traverse Premier,3600,310,210,7,46600,P,7.0,360
Chevrolet,Equinox Premier,1500,170,200,8.8,33400,P,5.0,275
Chevrolet,Blazer RS,3600,308,220,6.6,48900,P,5.0,366
Chevrolet,Bolt EV 2LT,2500,200,150,6.7,28795,E,5.0,360
Chevrolet,Camaro SS,6200,455,290,4.3,43500,P,4.0,617
Chevrolet,Corvette Grand Sport,6200,460,290,3.9,65900,P,2.0,630
Chevrolet,Traverse RS,3600,310,210,7,43700,P,7.0,360
Chevrolet,Blazer Premier,3600,308,220,6.6,45000,P,5.0,366
Chevrolet,Malibu LT,1500,160,210,8.5,25800,P,5.0,250
Chevrolet,Spark Activ,1400,98,180,11,17595,P,5.0,127
Chevrolet,Trax LT,1200,137,200,9.2,24100,P,5.0,220
Chevrolet,Equinox LT,1500,170,200,8.9,28400,P,5.0,275
Chevrolet,Silverado 3500HD High Country,6600,445,160,8.5,75700,D,6.0,1234
Chevrolet,Colorado WT,2700,310,190,6.9,29200,P,5.0,583
Chevrolet,Suburban High Country,6200,420,200,7,82400,P,8.0,624
Chevrolet,Silverado Custom,4300,285,180,8.5,33900,P,6.0,413
Chevrolet,Spark LS,1400,98,180,10.9,14395,P,5.0,127
Chevrolet,Traverse LT,3600,310,210,7.1,37200,P,7.0,360
Chevrolet,Blazer LT,2500,193,200,9,36100,P,5.0,255
Chevrolet,Malibu Premier,2000,250,240,5.8,34500,P,5.0,353
Chevrolet,Equinox RS,1500,170,200,8.8,31900,P,5.0,275
Chevrolet,Silverado 1500 Custom,4300,285,180,8.6,34900,P,6.0,413
Chevrolet,Silverado 2500HD LTZ,6600,445,160,8.4,56400,D,6.0,1234
Chevrolet,Tahoe RST,5300,355,180,7.4,64100,P,7.0,519
Chevrolet,Suburban LT,5300,355,180,5.1,64400,P,8.0,519
Chevrolet,Bolt EV Premier,2500,200,150,6.5,31700,E,5.0,360
Chevrolet,Tahoe LS,5300,355,180,7.5,56995,P,8.0,519
Chevrolet,Tahoe LT,5300,355,180,7.4,62495,P,8.0,519
Chevrolet,Tahoe RST,5300,355,180,7.4,64100,P,7.0,519
Chevrolet,Tahoe Z71,5300,355,180,7.6,66700,P,7.0,519
Chevrolet,Tahoe Premier,6200,420,200,6.8,71600,P,7.0,624
Chevrolet,Tahoe High Country,6200,420,200,6.7,76700,P,7.0,624
Chevrolet,Tahoe Midnight Edition,5300,355,180,7.5,65500,P,8.0,519
Chevrolet,Tahoe Sport Edition,6200,420,200,6.8,70000,P,7.0,624
GMC,Terrain,1500,175,190,9.5,29900,P,5.0,275
GMC,Acadia,2000,228,200,7.8,36800,P,7.0,350
GMC,Yukon,5300,355,180,7.4,57400,P,8.0,519
GMC,Yukon XL,6200,420,200,6.9,61100,P,8.0,624
GMC,Canyon,2700,310,190,7.6,36900,P,5.0,583
GMC,Sierra 1500,5300,355,180,7.3,37100,P,6.0,519
GMC,Sierra 2500HD,6600,401,175,7.5,43900,D,6.0,629
GMC,Sierra 3500HD,6600,445,175,7.4,49000,D,6.0,1234
GMC,Hummer EV Pickup,2500,625,170,3,108700,E,5.0,373
GMC,Hummer EV SUV,2500,625,170,3.5,105600,E,5.0,373
GMC,Yukon Denali,6200,420,200,6.8,72800,P,8.0,624
GMC,Sierra Denali,6200,420,190,6.7,66800,P,6.0,624
GMC,Terrain AT4,1500,175,190,9.6,36500,P,5.0,275
GMC,Acadia AT4,3600,310,210,7.6,41400,P,6.0,366
GMC,Sierra 1500 AT4,5300,355,180,7.4,53800,P,6.0,519
GMC,Sierra 2500HD Denali,6600,401,175,7.5,72200,D,6.0,1234
GMC,Sierra Elevation,2700,310,190,7.6,45000,P,5.0,583
GMC,Canyon AT4,2700,310,190,7.5,43900,P,5.0,583
GMC,Canyon Denali,2700,310,190,7.5,48000,P,5.0,583
GMC,Yukon XL Denali Ultimate,6200,420,200,6.7,93800,P,8.0,624
GMC,Terrain Denali,1500,175,190,9.5,38600,P,5.0,275
GMC,Acadia Denali,3564,310,210,6.5,54300,P,7.0,366
GMC,Yukon AT4,5327,355,210,7.1,71505,P,8.0,519
GMC,Yukon XL AT4,5327,355,210,7.3,73305,P,8.0,519
GMC,Sierra 1500 Elevation,2713,310,180,7,52000,P,5.0,569
GMC,Sierra 1500 SLT,5327,355,180,6.8,56000,P,5.0,519
GMC,Sierra 2500HD AT4,6600,401,170,7.5,70000,P,5.0,629
GMC,Sierra 3500HD AT4,6600,401,170,7.7,72000,P,5.0,629
GMC,Canyon Elevation,2488,200,175,8.5,36300,P,5.0,259
GMC,Canyon Denali Black Edition,3564,308,180,6.9,44000,P,5.0,373
GMC,Sierra 1500 Denali Ultimate,6162,420,200,5.8,80000,P,5.0,624
GMC,Yukon XL Denali Reserve,6162,420,210,6,82000,P,7.0,624
GMC,Terrain Elevation Edition,1490,170,200,9.3,28700,P,5.0,275
GMC,Acadia Black Edition,3564,310,210,6.5,45000,P,7.0,366
GMC,Hummer EV SUV Edition 1,2500,272,170,3.5,96550,E,5.0,15590
GMC,Hummer EV Pickup Edition 1,2500,272,170,3,96550,E,5.0,15590
GMC,Sierra Denali CarbonPro,6162,420,200,5.8,65000,P,5.0,624
GMC,Yukon Denali Performance,6162,420,210,6,76805,P,8.0,624
GMC,Sierra 2500HD Denali Black Edition,6600,401,170,7.5,75000,P,5.0,629
GMC,Canyon AT4X,3564,308,180,6.9,50000,P,5.0,373
GMC,Yukon XL SLT,5327,355,210,7.3,65000,P,8.0,519
GMC,Sierra 1500 Pro,4300,285,180,7.5,37700,P,3.0,413
GMC,Sierra 2500HD Pro,6600,401,170,7.7,60000,P,3.0,629
GMC,Sierra 3500HD Pro,6600,401,170,7.8,62000,P,3.0,629
GMC,Terrain SLT,1490,170,200,9.4,31000,P,5.0,275
GMC,Acadia SLE,3564,310,210,6.6,40000,P,7.0,366
GMC,Canyon SLT,2488,200,175,8.6,38000,P,5.0,259
GMC,Yukon XL Elevation,5327,355,210,7.4,75000,P,8.0,519
GMC,Sierra 1500 AT4X,6162,420,200,5.9,82000,P,5.0,624
GMC,Hummer EV SUV Extreme Off-Road,2500,272,170,3.6,110000,E,5.0,15590
GMC,Sierra EV Denali,2500,272,170,4.5,108700,E,5.0,1064
GMC,Hummer EV Omega Edition,2500,272,170,3,112700,E,5.0,15590
GMC,Canyon AT4X Edition 1,3564,308,180,6.8,55000,P,5.0,373
GMC,Yukon Denali Ultimate Black,6162,420,210,6,90000,P,8.0,624
GMC,Sierra HD Denali Reserve,6600,401,170,7.5,85000,P,5.0,629
GMC,Acadia Denali Ultimate,3564,310,210,6.5,60000,P,7.0,366
GMC,Terrain All-Terrain Edition,1490,170,200,9.3,35000,P,5.0,275
GMC,Yukon Trailering Edition,5327,355,210,7.5,78000,P,8.0,519
GMC,Hummer EV Adventure Series,2500,272,170,3.6,105000,E,5.0,15590
Kia,Rio,1591,120,180,10.3,17000,P,5.0,151
Kia,Rio 5-Door,1591,120,180,10.3,18000,P,5.0,151
Kia,Seltos Nightfall Edition,1591,175,210,7.5,28000,P,5.0,264
Peugeot,508 PSE (Peugeot Sport Engineered),2500,360,250,5.2,55000,H,5.0,520
Kia,Sorento X-Line,2500,277,220,7,42000,P,7.0,421
Kia,Telluride SX,3778,291,240,7,50000,P,7.0,355
Kia,Forte LXS,1999,147,190,9.2,19000,P,5.0,179
Kia,K5 EX,1591,180,220,7.8,28500,P,5.0,264
Kia,Niro Plug-In Hybrid,1591,139,180,10.5,33000,H,5.0,265
Kia,EV6 Wind,2500,225,190,5.2,50000,E,5.0,350
Kia,Soul Turbo,1591,201,200,6.5,28000,P,5.0,264
Kia,Seltos SX,1591,175,210,7.5,28500,P,5.0,264
Kia,Stinger Scorpion Edition,2500,300,270,5,55000,P,5.0,422
Kia,Sorento Hybrid SX Prestige,1591,227,200,7.9,47000,H,7.0,352
Kia,Carnival EX,3500,290,220,8,42500,P,8.0,355
Kia,Telluride Nightfall Edition,3778,291,240,7,51000,P,7.0,355
Peugeot,508 Plug-In Hybrid,2500,225,210,7.5,44000,H,5.0,360
Kia,EV6 First Edition,2500,320,230,5,58000,E,5.0,450
Kia,Niro Touring,1591,139,180,10.5,33000,H,5.0,265
Kia,Forte GT-Line,1591,201,200,6.5,25000,P,5.0,264
Kia,Seltos EX,1999,146,190,9,23500,P,5.0,179
Peugeot,3008 Plug-In Hybrid,2500,225,210,7,42000,H,5.0,360
Kia,Sorento LX,2500,191,210,8.5,35500,P,7.0,246
Kia,Telluride EX,3778,291,240,7,44000,P,7.0,355
Kia,Soul EX,1999,147,190,9.5,22000,P,5.0,179
Kia,Forte FE,1999,147,190,9.2,18500,P,5.0,179
Kia,K5 GT-Line,1591,180,220,7.8,29000,P,5.0,264
Kia,Carnival LXS,3500,290,220,8,39500,P,8.0,355
Kia,EV6 Light,2500,225,190,5.2,46000,E,5.0,350
Kia,Niro EX,1591,139,180,10.5,30000,H,5.0,265
Kia,Stinger GT,3300,365,270,4.7,51500,P,5.0,510
Kia,Sorento SX Prestige,1591,227,200,7.9,48000,H,7.0,352
Kia,Telluride SX Prestige,3778,291,240,7,52000,P,7.0,355
Peugeot,508 Hybrid4,2500,300,235,6,47000,H,5.0,520
Kia,EV6 GT Performance,2500,577,260,3.5,65000,E,5.0,740
Kia,Niro SX Touring,1591,139,180,10.5,34500,H,5.0,265
Kia,Carnival SX Prestige,3500,290,220,8,47000,P,8.0,355
Kia,Seltos SX Turbo,1591,175,210,7.5,32000,P,5.0,264
Kia,Forte EX Premium,1999,147,190,9.2,22500,P,5.0,179
Kia,Soul EX Designer Edition,1999,147,190,9.5,23500,P,5.0,179
Kia,Rio S,1591,120,180,10.3,17500,P,5.0,151
Kia,Rio 5-Door S,1591,120,180,10.3,18000,P,5.0,151
Kia,Soul S,1999,147,190,9.5,20500,P,5.0,179
Kia,Seltos LX,1999,146,190,9.2,23000,P,5.0,179
Peugeot,3008 Hybrid4,2500,300,235,6,45000,H,5.0,520
Kia,Sorento Hybrid EX,1591,227,200,7.9,47000,H,7.0,352
Kia,Telluride LX,3778,291,240,7,41500,P,7.0,355
Kia,Carnival MPV EX,3500,290,220,8,43500,P,8.0,355
Kia,EV6 AWD GT-Line,2500,320,230,5,60000,E,5.0,450
Kia,Forte GT Turbo,1591,201,200,6.5,25500,P,5.0,264
Kia,Soul GT Designer Edition,1999,147,190,9.5,23000,P,5.0,179
Kia,Seltos X-Line Turbo,1591,175,210,7.5,30000,P,5.0,264
Peugeot,e-2008 GT,2500,136,200,8.5,40000,E,5.0,260
Kia,Telluride Limited Edition,3778,291,240,7,53000,P,7.0,355
Kia,Stinger GT-Line,2500,300,270,5,50000,P,5.0,422
Kia,Carnival Special Edition,3500,290,220,8,45500,P,8.0,355
Kia,Niro SX Hybrid,1591,139,180,10.5,36000,H,5.0,265
Kia,EV6 First Edition AWD,2500,320,230,5,62000,E,5.0,450
Kia,Sorento X-Pro Hybrid,1591,227,200,7.8,49000,H,7.0,352
Kia,Forte Limited Edition,1999,147,190,9.2,22500,P,5.0,179
Bugatti,Chiron,7993,1500,420,2.5,3000000,P,2.0,1600
Bugatti,Chiron Pur Sport,7993,1500,350,2.3,3300000,P,2.0,1600
Bugatti,Chiron Super Sport,7993,1600,490,2.4,3500000,P,2.0,1600
Bugatti,Chiron Sport,7993,1500,420,2.4,3300000,P,2.0,1600
Bugatti,Chiron Noire,7993,1500,420,2.5,3300000,P,2.0,1600
Bugatti,Divo,7993,1500,380,2.4,5800000,P,2.0,1600
Bugatti,Centodieci,7993,1600,380,2.4,9000000,P,2.0,1600
Bugatti,La Voiture Noire,7993,1500,420,2.5,18000000,P,2.0,1600
Bugatti,Bolide,7993,1850,500,2.2,4500000,P,2.0,1600
Bugatti,Mistral,7993,1600,420,2.4,5000000,P,2.0,1600
Volvo,Volvo FH,13000,540,120,15,120000,D,2.0,2600
Volvo,Volvo FH16,16100,750,120,14.5,160000,D,2.0,3500
Volvo,Volvo FM,12800,460,110,16,100000,D,2.0,2200
Volvo,Volvo FMX,13000,500,110,16.5,110000,D,2.0,2500
Volvo,Volvo VNL,12800,500,120,15,125000,D,2.0,2400
Volvo,Volvo VNR,12800,400,110,17,95000,D,2.0,1800
Volvo,Volvo VHD,12800,500,100,18,120000,D,2.0,2500
Volvo,Volvo FE,7700,280,90,20,85000,D,2.0,1200
Volvo,Volvo FL,5100,180,80,22,75000,D,2.0,800
Jaguar Land Rover,Jaguar F-Type,2500,335,260,5.1,70000,P,2.0,450
Jaguar Land Rover,Jaguar XE,2500,250,250,6.5,45000,P,5.0,365
Jaguar Land Rover,Jaguar XF,2500,250,250,6.5,50000,P,5.0,365
Jaguar Land Rover,Jaguar XJ,2500,300,250,6,85000,P,5.0,400
Jaguar Land Rover,Jaguar E-PACE,2500,200,230,7,50000,P,5.0,430
Jaguar Land Rover,Jaguar I-PACE,2500,400,200,4.8,70000,E,5.0,696
Jaguar Land Rover,Jaguar F-PACE,2500,272,230,6.3,47000,P,5.0,373
Jaguar Land Rover,Jaguar X-TYPE,2500,160,215,9,40000,P,5.0,215
Jaguar Land Rover,Jaguar F-PACE R-Dynamic,2500,340,250,5.4,65000,P,5.0,480
Jaguar Land Rover,Jaguar XE R-Dynamic,2500,340,250,5.4,60000,P,5.0,450
Jaguar Land Rover,Jaguar F-Type SVR,2500,575,320,3.7,120000,P,2.0,700
Jaguar Land Rover,Jaguar I-PACE Electric Performance,2500,400,200,4.5,85000,E,5.0,696
Jaguar Land Rover,Jaguar F-PACE SVR,2500,550,283,4,85000,P,5.0,700
Jaguar Land Rover,Jaguar XE S,2500,340,250,5.3,55000,P,5.0,450
Jaguar Land Rover,Jaguar XF R-Dynamic,2500,340,250,5.4,65000,P,5.0,480
Jaguar Land Rover,Jaguar XJ LWB (Long Wheelbase),2500,300,250,6,90000,P,5.0,400
Jaguar Land Rover,Jaguar F-Type Heritage Edition,2500,550,300,3.9,110000,P,2.0,680
Jaguar Land Rover,Jaguar E-PACE S,2500,200,230,7,50000,P,5.0,430
Jaguar Land Rover,Jaguar I-PACE HSE,2500,400,200,4.5,90000,E,5.0,696
Jaguar Land Rover,Jaguar F-Type V8 R,2500,550,300,3.9,100000,P,2.0,680
Jaguar Land Rover,Jaguar F-Type R-Dynamic,2500,300,250,5.1,70000,P,2.0,400
Jaguar Land Rover,Jaguar XE P300 R-Dynamic,2500,300,250,5.5,55000,P,5.0,400
Jaguar Land Rover,Jaguar XF Sportbrake,2500,250,250,6.5,60000,P,5.0,400
Jaguar Land Rover,Jaguar I-PACE EV400 HSE,2500,400,200,4.5,85000,E,5.0,696
Jaguar Land Rover,Jaguar F-PACE S 30t AWD,2500,247,225,6.4,60000,P,5.0,365
Jaguar Land Rover,Jaguar E-PACE R-Dynamic,2500,246,230,6.8,55000,P,5.0,430
Jaguar Land Rover,Jaguar XJ50,2500,300,250,6,80000,P,5.0,400
Jaguar Land Rover,Jaguar F-Type 75th Anniversary Edition,2500,550,300,3.9,100000,P,2.0,680
Jaguar Land Rover,Jaguar F-PACE S AWD,2500,340,250,5.4,65000,P,5.0,480
Jaguar Land Rover,Jaguar XE SE,2500,250,240,6.2,50000,P,5.0,365
Jaguar Land Rover,Jaguar F-Type V6 S Convertible,2500,380,280,4.8,80000,P,2.0,460
Jaguar Land Rover,Jaguar XE R-Sport AWD,2500,300,250,5.5,55000,P,5.0,400
Jaguar Land Rover,Jaguar XF Portfolio AWD,2500,340,250,5.4,60000,P,5.0,450
Jaguar Land Rover,Jaguar F-Type Coupe R,2500,550,300,3.9,100000,P,2.0,680
Jaguar Land Rover,Jaguar I-PACE First Edition,2500,400,200,4.5,85000,E,5.0,696
Jaguar Land Rover,Jaguar F-PACE Prestige AWD,2500,340,250,5.4,65000,P,5.0,480
Jaguar Land Rover,Jaguar XJ Supercharged,2500,510,280,4.2,90000,P,5.0,625
Jaguar Land Rover,Jaguar F-Type P450 AWD,2500,450,290,4,90000,P,2.0,600
Jaguar Land Rover,Jaguar F-PACE P400e Plug-in Hybrid,2500,398,220,5.1,75000,,5.0,640
Jaguar Land Rover,Jaguar F-Type P300 Coupe,2500,300,250,5.5,60000,P,2.0,400
Acura,NSX Type S,2500,600,307,2.9,157000,H,2.0,666
Acura,TLX PMC Edition,2500,290,250,5.7,62000,P,5.0,362
Acura,MDX Advance,2500,290,190,6,60000,P,7.0,362
Acura,RDX Technology,2500,272,210,6.6,45000,P,5.0,400
Acura,ILX Premium,2500,201,200,6.6,30000,P,5.0,180
Acura,TLX A-Spec,2500,290,250,5.7,50000,P,5.0,362
Acura,RDX SH-AWD,2500,272,210,6.6,50000,P,5.0,400
Acura,MDX SH-AWD,2500,290,190,6,55000,P,7.0,362
Acura,RDX Platinum Elite,2500,272,210,6.6,55000,P,5.0,400
Acura,TLX A-Spec Sedan,2500,290,250,5.7,50000,P,5.0,362
Acura,TLX 2.4L,2400,206,210,6,35000,P,5.0,247
Acura,MDX Hybrid,3500,321,190,6,55000,H,7.0,335
Acura,RDX Hybrid,1500,247,210,6.6,50000,H,5.0,400
Acura,ILX Technology Package,2400,201,200,6.6,30000,P,5.0,180
Acura,NSX GT3 (Track Version),3493,500,300,3,150000,H,2.0,600
Acura,RDX Turbo AWD,1500,272,210,6.6,45000,P,5.0,400
Acura,TLX 3.5L V6,3500,290,250,5.7,50000,P,5.0,362
Acura,ILX Special Edition,2400,201,200,6.6,30000,P,5.0,180
Acura,MDX SH-AWD w/Technology Package,3500,290,190,6,55000,P,7.0,362
Acura,NSX 3.5L Hybrid Coupe,3493,537,307,2.9,157000,H,2.0,666
Acura,MDX Elite,3500,290,190,6,58000,P,7.0,362
Acura,TLX V6 Advance,3500,290,250,5.7,46000,P,5.0,362
Acura,NSX Carbon Edition,3493,537,307,2.9,157000,H,2.0,666
Acura,RDX Turbo SH-AWD,1500,272,210,6.6,42000,P,5.0,400
Acura,ILX Technology Plus,2400,201,200,6.6,28000,P,5.0,180
Acura,TLX Type S PMC Edition,3000,355,250,5.1,54000,P,5.0,480
Acura,MDX Sport Hybrid,3500,321,190,6,52000,H,7.0,335
Peugeot,208,1199,82,180,10.5,22000,P,5.0,160
Peugeot,2008,1199,100,190,9,25000,P,5.0,205
Peugeot,301,1598,115,185,10,23500,P,5.0,150
Peugeot,308,1598,130,200,8,28000,P,5.0,230
Peugeot,3008,1598,180,210,7.5,32000,P,5.0,400
Peugeot,5008,1998,165,200,9.5,35000,D,7.0,400
Peugeot,508,1998,180,235,8,35500,P,5.0,300
Peugeot,Partner,1560,75,160,12,22500,D,5.0,200
Peugeot,Expert,1997,120,180,10,30000,D,3.0,300
Peugeot,Boxer,2200,140,160,11,32000,D,3.0,340
Peugeot,e-208,2500,136,150,8.1,35000,E,5.0,260
Peugeot,e-2008,2500,136,150,8.5,38000,E,5.0,260
Peugeot,208 GTI,1598,208,230,6.5,28000,P,5.0,300
Peugeot,308 GTI,1598,270,250,6,35000,P,5.0,330
Peugeot,508 PSE (Peugeot Sport Engineered),2500,360,250,5.2,55000,H,5.0,520
Peugeot,308 Allure,1199,130,205,9.3,25000,P,5.0,230
Peugeot,2008 Allure,1199,130,200,9.7,27000,P,5.0,230
Peugeot,3008 Allure,1499,180,210,8,30000,P,5.0,250
Peugeot,5008 Allure,1499,180,200,8.5,33000,P,7.0,250
Peugeot,508 Allure,1499,180,225,8,35000,P,5.0,250
Peugeot,3008 GT,1598,200,220,7.5,35000,P,5.0,280
Peugeot,508 GT,1598,225,235,6.8,40000,P,5.0,300
Peugeot,3008 GT Hybrid,2500,300,235,6,45000,H,5.0,400
Peugeot,5008 GT Hybrid,2500,300,210,6.5,48000,H,7.0,400
Peugeot,208 Allure Premium,1199,130,200,9.5,28000,P,5.0,230
Peugeot,Partner Tepee,1560,100,170,12,25000,D,5.0,260
Peugeot,Expert L2H1,1997,120,160,13,30000,D,3.0,320
Peugeot,Boxer L2H2,2200,130,140,14,35000,D,3.0,350
Peugeot,Partner Electric,2500,136,130,9,40000,E,5.0,260
Peugeot,Expert Electric,2500,136,130,9.5,45000,E,5.0,260
Peugeot,208 PSE (Peugeot Sport Engineered),2500,225,250,5.5,45000,H,5.0,360
Peugeot,308 PSE,2500,360,250,5,55000,H,5.0,520
Peugeot,508 PSE,2500,360,250,5.2,60000,H,5.0,520
Peugeot,3008 PSE,2500,300,235,6,50000,H,5.0,400
Peugeot,2008 Active,1199,100,190,11.2,22000,P,5.0,205
Peugeot,3008 Active,1499,130,200,10,30000,P,5.0,240
Peugeot,5008 Active,1499,130,190,10.5,33000,P,7.0,240
Peugeot,3008 Allure Premium,1499,130,200,9.8,32000,P,5.0,240
Peugeot,5008 Allure Premium,1499,130,190,10.2,35000,P,7.0,240
Peugeot,3008 GT Line,1598,180,210,8.5,35000,P,5.0,250
Peugeot,5008 GT Line,1598,180,200,9,38000,P,7.0,250
Peugeot,2008 GT,1199,130,200,9.3,25000,P,5.0,230
Peugeot,5008 GT,1598,180,210,8.2,40000,P,7.0,250
Peugeot,508 SW (Station Wagon),1598,180,220,8.4,35000,P,5.0,300
Peugeot,508 Saloon,1598,180,210,8.6,37000,P,5.0,300
Peugeot,308 Saloon,1199,130,200,9,28000,P,5.0,230
Peugeot,301 Sedan,1199,82,180,12,20000,P,5.0,115
Peugeot,208 Sedan,1199,100,190,11.2,22000,P,5.0,205
Ford,Fusion (Mondeo),2500,272,220,7.5,47000,H,5.0,373
Ford,Taurus,2500,272,220,6.5,47000,P,5.0,373
Ford,Fiesta,2500,272,200,7,47000,P,5.0,373
Ford,Focus,2500,272,220,6.5,47000,P,5.0,373
Ford,KA+,1200,272,165,10.5,47000,P,5.0,373
Ford,EcoSport,2500,272,180,9,47000,P,5.0,373
Ford,Escape (Kuga),2500,272,190,7.5,47000,H,5.0,373
Ford,Edge,2500,272,200,6.5,47000,P,5.0,373
Ford,Explorer,2500,272,200,6,47000,P,7.0,373
Ford,Expedition,2500,272,180,6.5,47000,P,8.0,373
Ford,Bronco,2500,272,200,7.5,47000,P,4.0,373
Ford,Bronco Sport,2500,272,185,7,47000,P,5.0,373
Ford,F-150,2500,272,200,5.75,47000,P,5.0,373
Ford,F-250 Super Duty,2500,272,180,6.75,47000,P,5.0,373
Ford,F-350 Super Duty,2500,272,180,7.5,47000,D,5.0,373
Ford,Maverick,2500,272,180,7.25,47000,H,5.0,373
Ford,Ranger,2500,272,180,6.5,47000,P,5.0,373
Ford,Mustang Mach-E,2500,272,180,3.5  (GT Model),47000,E,5.0,373
Ford,F-150 Lightning,2500,452,180,4.5,47000,E,5.0,1051
Ford,Escape Hybrid,2500,200,180,7.7,47000,H,5.0,373
Ford,Explorer Hybrid,3300,318,180,7.5,47000,H,7.0,500
Ford,Mustang,5000,450,250,4.3,55000,P,4.0,530
Ford,GT,3500,660,348,3,500000,P,2.0,746
Ford,Focus ST,2300,280,250,5.7,30000,P,5.0,420
Ford,Fiesta ST,1500,200,230,6.5,23000,P,5.0,290
Ford,Bronco Raptor,3000,400,220,5.5,70000,P,4.0,583
Ford,Ranger Raptor,2700,392,200,6,45000,P,5.0,583
Ford,F-150 Raptor,3500,450,200,5,70000,P,5.0,691
Ford,Puma,1000,123,191,9.6,28000,P,5.0,200
Ford,Territory,1500,140,180,11,32000,P,5.0,225
Ford,Everest,2000,210,190,10.5,52000,D,7.0,500
Ford,Flex,3500,287,200,7.9,31000,P,7.0,345
Ford,Transit,2000,170,160,12,43455,D,8.5,405
Ford,Transit Connect,2000,162,175,10.5,29365,P,4.5,200
Ford,F-450 Super Duty,6700,475,165,8.5,61625,D,4.0,1424
Ford,F-550 Super Duty,6700,475,165,8.8,64540,D,4.0,1424
Ford,Mustang Shelby GT500,5200,760,290,3.5,79420,P,2.0,847
Ford,Mustang Shelby GT350,5200,526,280,4,59140,P,2.0,582
Ford,F-150 Platinum,3500,400,180,6.5,64695,P,5.0,678
Ford,F-150 Limited,3500,450,190,6.1,84910,P,5.0,678
Ford,Explorer Platinum,3000,400,230,6,56505,P,7.0,563
Ford,Expedition King Ranch,3500,440,210,6.8,79560,P,7.5,691
Ford,Transit Custom,2000,130,160,12.5,35000,D,5.5,385
Ford,E-Series Cutaway,7300,350,140,13,36000,P,2.0,569
Ford,Transit Chassis Cab,2000,170,160,11.5,37000,D,2.0,405
Ford,Transit Electric (E-Transit),2500,266,140,9,52000,E,7.0,430
Ford,Explorer Plug-in Hybrid,2500,457,225,6,53000,H,7.0,825
Ford,Maverick Hybrid,2500,191,180,7.8,25000,H,5.0,210
Ford,Mustang (2024),5000,450,250,4.5,60000,P,4.0,570
Ford,Ranger (2024),2000,210,180,8,40000,D,5.0,500
Ford,Escape Plug-in Hybrid (2024),2500,221,190,7.5,38000,H,5.0,210
Ford,Bronco (2024),2700,310,200,6.7,45000,P,5.0,542
Ford,Explorer (2024),3000,400,230,5.9,55000,P,7.0,563
Mitsubishi,Mirage,1200,78,170,12,47000,P,5.0,100
Mitsubishi,Mirage G4,1200,78,170,12,47000,P,5.0,100
Mitsubishi,Outlander,2500,181,190,9.5,47000,P,7.0,245
Mitsubishi,Outlander PHEV,2500,248,170,10.5,47000,H,5.0,300
Mitsubishi,Eclipse Cross,1500,152,180,9.8,47000,P,5.0,250
Mitsubishi,ASX (Outlander Sport),2000,148,190,10,47000,P,5.0,197
Mitsubishi,Pajero,3200,189,180,10.5,47000,D,7.0,441
Mitsubishi,Pajero Sport,2400,181,180,11,47000,D,7.0,430
Mitsubishi,Triton (L200),2400,181,177,10.5,47000,D,5.0,430
Mitsubishi,Lancer Evolution X,2000,291,240,5,47000,P,5.0,407
Mitsubishi,i-MiEV (Electric),2500,66,130,15,47000,E,4.0,196
Mitsubishi,Xpander,1500,105,170,13.5,47000,P,7.0,141
Mitsubishi,Delica D:5,2200,145,175,11,47000,D,7.0,360
Mitsubishi,Colt,2500,272,180,10.5,47000,P,5.0,373
Mitsubishi,Grandis,2400,165,190,11,47000,P,7.0,217
Mitsubishi,Outlander Black Edition,2500,181,190,9.5,47000,P,7.0,245
Mitsubishi,Outlander SEL,2500,181,190,9.5,47000,P,7.0,245
Mitsubishi,Outlander SE,2500,181,190,9.5,47000,P,7.0,245
Mitsubishi,Eclipse Cross Black Edition,1500,152,180,9.8,47000,P,5.0,250
Mitsubishi,ASX Exceed,2000,148,190,10,47000,P,5.0,197
Mitsubishi,Triton Athlete,2400,181,177,10.5,47000,D,5.0,430
Mitsubishi,Pajero Final Edition,3200,189,180,10.5,47000,D,7.0,441
Mitsubishi,L200 Barbarian X,2400,181,177,10.5,47000,D,5.0,430
Mitsubishi,Space Star,1200,78,170,12,47000,P,5.0,100
Mitsubishi,Lancer EX,2500,272,200,10,47000,P,5.0,373
Mitsubishi,Montero Sport,2400,181,180,11,47000,D,7.0,430
Mitsubishi,Attrage,1200,78,170,12.5,47000,P,5.0,100
Mitsubishi,RVR SE,2000,148,190,10.5,47000,P,5.0,197
Mitsubishi,Delica Van,2500,145,175,11.5,47000,D,7.0,360
Mitsubishi,Canter (Truck),3000,150,120,6.5,47000,D,2.0,370
Mitsubishi,Lancer GLX,1600,115,190,11.5,47000,P,5.0,154
Mitsubishi,Pajero GLS,3200,189,180,10.5,47000,D,7.0,441
Mitsubishi,Xpander Cross,1500,105,170,12,47000,P,7.0,141
Mitsubishi,Eclipse Cross PHEV,2400,188,180,10.5,47000,,5.0,199
Mitsubishi,Outlander ES,2500,181,190,9.5,47000,P,7.0,245
Mitsubishi,Montero GLX,2400,181,180,11,47000,D,7.0,430
Mitsubishi,Triton GLX-R,2400,181,177,10.5,47000,D,5.0,430
Mitsubishi,ASX Dynamic,2000,148,190,10,47000,P,5.0,197
Mitsubishi,Mirage ES,1200,78,170,12.5,47000,P,5.0,100
Mitsubishi,Outlander LE,2500,181,190,9.5,47000,P,7.0,245
Mitsubishi,Fuso Fighter (Truck),7500,240,120,6.5,47000,D,2.0,686
Mitsubishi,Fuso Canter Eco Hybrid,3000,150,120,6.5,47000,H,2.0,370
Mitsubishi,Space Runner,1800,140,185,10.5,47000,P,5.0,170
Mitsubishi,Toppo BJ,660,52,130,15,47000,P,4.0,60
Mitsubishi,Chariot,2000,140,185,10.5,47000,P,7.0,170
Mitsubishi,Lancer SE Limited,2000,148,200,10,47000,P,5.0,197
Mitsubishi,Pajero SWB (Short Wheel Base),3200,189,180,10.5,47000,D,5.0,441
Mitsubishi,Delica Space Gear,2400,145,170,13,47000,P,7.0,206
Mitsubishi,i (Kei Car),660,64,130,15.5,47000,P,4.0,94
Mitsubishi,Dion,2000,135,180,11.5,47000,P,7.0,181
Mitsubishi,Airtrek,2400,160,190,11,47000,P,5.0,214
Mitsubishi,eK Space,660,52,130,15,47000,P,4.0,60
Mitsubishi,eK X,660,64,140,13.5,47000,P,4.0,94
Mitsubishi,Colt CZC Convertible,1500,147,200,9.5,47000,P,4.0,210
Mitsubishi,Galant Fortis,2000,154,200,10,47000,P,5.0,200
Mitsubishi,Endeavor,3800,225,190,9.5,47000,P,5.0,343
Mitsubishi,Grand Lancer,1800,138,190,11.5,47000,P,5.0,173
Mitsubishi,Sigma,3000,210,220,8.5,47000,P,5.0,270
Mitsubishi,Town Box,660,48,120,16,47000,P,4.0,60
Mitsubishi,Minicab MiEV,2500,64,100,6.5,47000,E,2.0,196
Mazda,Mazda3,2000,155,200,8.9,47000,P,5.0,213
Mazda,Mazda3 Hatchback,2500,186,210,8.3,47000,P,5.0,252
Mazda,Mazda6,2500,250,240,6.4,47000,P,5.0,420
Mazda,CX-3,2000,146,180,9.5,47000,P,5.0,197
Mazda,CX-30,2500,186,204,8.7,47000,P,5.0,252
Mazda,CX-5,2500,187,200,8.8,47000,P,5.0,252
Mazda,CX-50,2500,256,220,6.9,47000,P,5.0,434
Mazda,CX-8,2200,187,200,9.2,47000,D,7.0,450
Mazda,CX-9,2500,250,210,7.2,47000,P,7.0,420
Mazda,CX-90,3300,340,240,6.2,47000,P,7.0,500
Mazda,MX-5 Miata,2000,181,225,6.5,47000,P,2.0,205
Mazda,MX-5 Miata RF,2000,181,225,6.5,47000,P,2.0,205
Mazda,MX-30 Electric,2500,143,140,9.7,47000,E,5.0,271
Mazda,CX-4,2000,158,190,9.6,47000,P,5.0,202
Mazda,CX-7,2300,244,210,7.9,47000,P,5.0,350
Mazda,Tribute,3000,200,190,9,47000,P,5.0,270
Mazda,B-Series Pickup,2500,143,170,11.5,47000,D,5.0,330
Mazda,BT-50,3200,200,180,10,47000,D,5.0,470
Mazda,RX-7,1300,276,250,5.5,47000,P,4.0,314
Mazda,RX-3,1200,110,180,8.9,47000,P,4.0,145
Mazda,RX-Vision Concept,2500,272,200,6.5,47000,H,2.0,373
Mazda,323F,1600,105,180,10.5,47000,P,5.0,145
Mazda,Familia Sedan,1500,100,175,11,47000,P,5.0,135
Mazda,Premacy,2000,138,190,9.8,47000,P,7.0,180
Mazda,Demio,1500,108,180,10.2,47000,P,5.0,142
Mazda,Millenia,2300,210,215,8.2,47000,P,5.0,280
Mazda,Eunos Cosmo,2000,280,240,6,47000,P,4.0,300
Mazda,Atenza,2500,192,210,8.5,47000,P,5.0,252
Mazda,Roadpacer AP,1300,130,170,11.5,47000,P,5.0,165
Mazda,626,2000,140,190,9.5,47000,P,5.0,180
Mazda,929,3000,205,220,8,47000,P,5.0,270
Mazda,Luce,1800,135,180,10.5,47000,P,5.0,170
Mazda,Capella,1600,110,175,11.2,47000,P,5.0,145
Mazda,Carol,660,63,140,15.5,47000,P,4.0,90
Mazda,Autozam AZ-1,657,63,140,11,47000,P,2.0,85
Mazda,Spiano,660,54,130,16,47000,P,4.0,80
Mazda,Verisa,1500,113,170,11,47000,P,5.0,140
Mazda,MX-6,2500,164,210,8.8,47000,P,4.0,215
Mazda,MPV,3000,200,185,9.5,47000,P,7.0,265
Mazda,Proceed Marvie,2600,120,160,12,47000,P,5.0,200
Mazda,Sentia,3000,200,200,9,47000,P,5.0,265
Mazda,Cronos,2500,160,190,8.5,47000,P,5.0,210
Mazda,Scrum,660,63,130,15,47000,P,4.0,85
Mazda,Parkway,1800,115,160,12.5,47000,P,5.0,155
Mazda,Titan (Truck),3000,130,120,15,47000,D,2.0,300
Mazda,CX-60,2500,187,200,8.5,47000,P,5.0,250
Mazda,CX-80,3000,250,210,7.5,47000,P,7.0,400
Mazda,T1500,1500,75,120,18,47000,P,2.0,105
Mazda,Bongo Van,2000,100,160,14,47000,P,3.0,140
Mazda,Bongo Friendee,2500,115,160,12.5,47000,P,7.0,160
Mazda,Revue,1300,75,130,15.5,47000,P,5.0,110
Mazda,Proteg,1800,125,185,9,47000,P,5.0,170
Mazda,Xedos 6,2500,170,215,8.5,47000,P,5.0,230
Mazda,Xedos 9,3000,200,220,7.5,47000,P,5.0,260
Mazda,121,1300,70,155,13,47000,P,5.0,110
Mazda,1200,1200,60,130,16,47000,P,4.0,90
Mazda,1500,1500,85,145,14,47000,P,5.0,120
Mazda,RX-2,1308,130,185,8.5,47000,P,4.0,220
Mazda,RX-5,1588,135,190,8,47000,P,4.0,210
Mazda,RX-7 Spirit R,1308,280,250,5.5,47000,P,2.0,290
Mazda,Cosmo Sport (110S),1000,110,170,10,47000,P,2.0,150
Mazda,Eunos 500,1998,135,200,9,47000,P,5.0,170
Mazda,Eunos Roadster,1590,116,180,9.5,47000,P,2.0,140
Mazda,Familia Astina,1800,135,200,8.5,47000,P,5.0,170
Mazda,Savanna RX-7,1308,165,230,7.5,47000,P,2.0,230
Mazda,Capella Cargo,2000,115,180,12,47000,P,4.0,160
Mazda,818,1600,100,170,12.5,47000,P,5.0,130
Mazda,Sentia Hardtop Coupe,2500,160,210,8,47000,P,4.0,220
Mazda,Biante,2000,150,185,10,47000,P,7.0,200
Mazda,Premacy Hydrogen RE Hybrid,1308,200,180,9.5,47000,H,5.0,260
Mazda,Carol P360,360,26,85,35,47000,P,4.0,45
Mazda,T2000,2000,110,170,12.5,47000,P,2.0,160
Mazda,AZ-Offroad,1298,85,145,12,47000,P,5.0,130
Mazda,Scrum Wagon,657,64,120,15.5,47000,P,4.0,95
Mazda,Persona,1497,92,160,13.5,47000,P,5.0,130
Mazda,Astina,1800,140,190,8.5,47000,P,5.0,160
Mazda,Etude,1598,105,170,10,47000,P,5.0,135
Mazda,Porter,1497,95,130,14,47000,P,2.0,130
Mazda,MX-3,1598,130,190,8.5,47000,P,4.0,140
Mazda,MX-5 Superlight Concept,1798,143,200,7.5,47000,P,2.0,160
Mazda,Premacy Hydrogen RE,1308,200,180,9.5,47000,H,5.0,260
Mazda,Bongo Truck,1998,120,130,15,47000,P,2.0,150
Mazda,Rotary Pickup,1308,130,150,14.5,47000,P,2.0,160
Mazda,Luce Rotary Coupe,1308,135,175,12,47000,P,4.0,180
Mazda,Millenia S,2500,200,220,8,47000,P,5.0,250
Mazda,787B (Race Car),2620,700,320,3.5,47000,P,1.0,500
Toyota,Crown Signia,2487,240,180,7.6,47000,H,5.0,239
Toyota,4Runner (6th Gen),2500,326,180,6.8,50000,H,7.0,630
Toyota,Corolla Cross,2500,272,190,8.6,47000,H,5.0,373
Toyota,C-HR+,2500,272,180,9.2,47000,H,5.0,373
Toyota,RAV4 (6th Gen),2500,272,200,7.05,47000,,5.0,373
